85F0	挨
8680	按
8690	澳
86A0	霸
86B0	颁
86C0	棒
86D0	宝
86E0	倍
86F0	逼
8780	敝
8790	辨
87A0	宾
87B0	波
87C0	哺
87D0	踩
87E0	藏
87F0	茶
8880	缠
8890	唱
88A0	澈
88B0	呈
88C0	弛
88D0	酬
88E0	锄
88F0	船
8980	醇
8990	刺
89A0	窜
89B0	挫
89C0	袋
89D0	诞
89E0	稻
89F0	滴
8A80	缔
8A90	殿
8AA0	叠
8AB0	栋
8AC0	独
8AD0	缎
8AE0	多
8AF0	娥
8B80	发
8B90	凡
8BA0	仿
8BB0	芬
8BC0	封
8BD0	夫
8BE0	袱
8BF0	复
8C80	改
8C90	冈
8CA0	镐
8CB0	隔
8CC0	功
8CD0	苟
8CE0	蛊
8CF0	怪
8D80	规
8D90	滚
8DA0	酣
8DB0	焊
8DC0	喝
8DD0	贺
8DE0	鸿
8DF0	壶
8E80	华
8E90	缓
8EA0	皇
8EB0	悔
8EC0	魂
8ED0	机
8EE0	棘
8EF0	技
8F80	继
8F90	架
8FA0	检
8FB0	键
8FC0	疆
8FD0	骄
8FE0	轿
8FF0	睫
9080	筋
9090	浸
90A0	景
90B0	纠
90C0	拘
90D0	距
90E0	攫
90F0	竣
9180	坎
9190	柯
91A0	恳
91B0	库
91C0	框
91D0	坤
91E0	来
91F0	滥
9280	涝
9290	冷
92A0	吏
92B0	力
92C0	炼
92D0	疗
92E0	林
92F0	伶
9380	瘤
9390	篓
93A0	赂
93B0	氯
93C0	仑
93D0	妈
93E0	馒
93F0	锚
9480	煤
9490	檬
94A0	泌
94B0	藐
94C0	铭
94D0	默
94E0	募
94F0	奶
9580	能
9590	撵
95A0	狞
95B0	女
95C0	啪
95D0	盼
95E0	呸
95F0	蓬
9680	毗
9690	瓢
96A0	评
96B0	菩
96C0	凄
96D0	起
96E0	洽
96F0	遣
9780	锹
9790	且
97A0	氢
97B0	球
97C0	趣
97D0	却
97E0	饶
97F0	仍
9880	蠕
9890	若
98A0	搔
98B0	啥
98C0	善
98D0	芍
98E0	涉
98F0	禺
9980	狮
9990	矢
99A0	嗜
99B0	守
99C0	疏
99D0	束
99E0	霜
99F0	撕
9A80	耸
9A90	粟
9AA0	岁
9AB0	塌
9AC0	态
9AD0	碳
9AE0	烫
9AF0	誊
9B80	天
9B90	厅
9BA0	彤
9BB0	途
9BC0	臀
9BD0	娃
9BE0	皖
9BF0	威
9C80	伟
9C90	卫
9CA0	涡
9CB0	梧
9CC0	勿
9CD0	息
9CE0	喜
9CF0	下
9D80	弦
9D90	镶
9DA0	向
9DB0	肖
9DC0	写
9DD0	心
9DE0	性
9DF0	袖
9E80	恤
9E90	薛
9EA0	讯
9EB0	哑
9EC0	阎
9ED0	焰
9EE0	仰
9EF0	舀
9F80	腋
9F90	胰
9FA0	邑
9FB0	诣
9FC0	银
9FD0	營
9FE0	雍
9FF0	邮
A080	于
A090	雨
A0A0	愈
A0B0	袁
A0C0	约
A0D0	蕴
A0E0	攒
A0F0	造
A180	渣
A190	债
A1A0	站
A1B0	瘴
A1C0	辙
A1D0	痊
A1E0	政
A1F0	职
A280	掷
A290	中
A2A0	粥
A2B0	逐
A2C0	注
A2D0	撞
A2E0	茁
A2F0	滓
A380	租
A390	昨
A3A0	丞
A3B0	毓
A3C0	厣
A3D0	刭
A3E0	亻
A3F0	伫
A480	佾
A490	倩
A4A0	偎
A4B0	佘
A4C0	凫
A4D0	冱
A4E0	诋
A4F0	诰
A580	谖
A590	谵
A5A0	鯫
A5B0	邺
A5C0	郯
A5D0	劾
A5E0	坌
A5F0	坂
A680	垧
A690	堍
A6A0	懿
A6B0	苈
A6C0	芤
A6D0	茆
A6E0	茯
A6F0	荬
A780	荽
A790	菽
A7A0	菰
A7B0	萎
A7C0	蒴
A7D0	蕈
A7E0	薅
A7F0	奁
A880	拗
A890	捩
A8A0	搛
A8B0	擗
A8C0	吒
A8D0	呷
A8E0	哓
A8F0	哞
A980	啉
A990	嗒
A9A0	嗪
A9B0	嗍
A9C0	瞭
A9D0	嚓
A9E0	帔
A9F0	岈
AA80	峒
AA90	崽
AAA0	彳
AAB0	犰
AAC0	狳
AAD0	猱
AAE0	饩
AAF0	馕
AB80	廪
AB90	忸
ABA0	恂
ABB0	惆
ABC0	憷
ABD0	阈
ABE0	汔
ABF0	沭
AC80	洧
AC90	洳
ACA0	渎
ACB0	湟
ACC0	溻
ACD0	潋
ACE0	澶
ACF0	宕
AD80	迥
AD90	逶
ADA0	邃
ADB0	弭
ADC0	姒
ADD0	娑
ADE0	嫫
ADF0	嬷
AE80	骀
AE90	骣
AEA0	绋
AEB0	绺
AEC0	缛
AED0	缲
AEE0	玷
AEF0	瑛
AF80	瑾
AF90	韬
AFA0	枋
AFB0	柃
AFC0	桕
AFD0	楮
AFE0	棟
AFF0	榧
B080	樘
B090	檐
B0A0	殪
B0B0	辄
B0C0	戤
B0D0	昃
B0E0	晡
B0F0	贽
B180	覲
B190	掰
B1A0	氚
B1B0	肜
B1C0	胄
B1D0	豚
B1E0	腽
B1F0	膦
B280	觳
B290	炻
B2A0	煲
B2B0	焘
B2C0	祢
B2D0	恧
B2E0	泶
B2F0	砟
B380	碓
B390	礓
B3A0	眙
B3B0	瞀
B3C0	疃
B3D0	钇
B3E0	钪
B3F0	铈
B480	铞
B490	铷
B4A0	锔
B4B0	锶
B4C0	镓
B4D0	镨
B4E0	秫
B4F0	皙
B580	鸷
B590	鹗
B5A0	疒
B5B0	痍
B5C0	瘊
B5D0	瘳
B5E0	窦
B5F0	裉
B680	褴
B690	耢
B6A0	顸
B6B0	虍
B6C0	蚓
B6D0	蛭
B6E0	蜣
B6F0	蝾
B780	蟒
B790	蟀
B7A0	罄
B7B0	笮
B7C0	筻
B7D0	箴
B7E0	簪
B7F0	舨
B880	袈
B890	粢
B8A0	翕
B8B0	趄
B8C0	酩
B8D0	醮
B8E0	跄
B8F0	踉
B980	蹁
B990	豸
B9A0	靓
B9B0	龆
B9C0	銎
B9D0	鲋
B9E0	鲦
B9F0	鲻
BA80	鳕
BA90	鞲
BAA0	魅
BAB0	髫
BAC0	麒
BAD0	鼬
BAE0	衹
85F1	哎
8681	暗
8691	芭
86A1	罢
86B1	板
86C1	磅
86D1	抱
86E1	狈
86F1	鼻
8781	弊
8791	辩
87A1	摈
87B1	博
87C1	补
87D1	采
87E1	操
87F1	查
8881	铲
8891	倡
88A1	郴
88B1	乘
88C1	驰
88D1	畴
88E1	雏
88F1	喘
8981	唇
8991	赐
89A1	摧
89B1	错
89C1	待
89D1	弹
89E1	悼
89F1	迪
8A81	颠
8A91	碉
8AA1	丁
8AB1	侗
8AC1	读
8AD1	堆
8AE1	夺
8AF1	恶
8B81	罚
8B91	烦
8BA1	访
8BB1	酚
8BC1	枫
8BD1	敷
8BE1	弗
8BF1	傅
8C81	概
8C91	刚
8CA1	稿
8CB1	铬
8CC1	恭
8CD1	狗
8CE1	骨
8CF1	棺
8D81	圭
8D91	棍
8DA1	憨
8DB1	汗
8DC1	荷
8DD1	嘿
8DE1	洪
8DF1	葫
8E81	猾
8E91	换
8EA1	鳳
8EB1	慧
8EC1	浑
8ED1	畸
8EE1	辑
8EF1	冀
8F81	纪
8F91	驾
8FA1	柬
8FB1	箭
8FC1	蒋
8FD1	娇
8FE1	较
8FF1	竭
9081	斤
9091	尽
90A1	颈
90B1	玖
90C1	狙
90D1	踞
90E1	抉
90F1	浚
9181	砍
9191	棵
91A1	坑
91B1	裤
91C1	矿
91D1	昆
91E1	赖
91F1	琅
9281	勒
9291	厘
92A1	栗
92B1	璃
92C1	练
92D1	燎
92E1	磷
92F1	羚
9381	流
9391	漏
93A1	鹿
93B1	律
93C1	沦
93D1	麻
93E1	蛮
93F1	毛
9481	没
9491	盟
94A1	蜜
94B1	秒
94C1	名
94D1	沫
94E1	慕
94F1	耐
9581	妮
9591	捻
95A1	凝
95B1	暖
95C1	趴
95D1	畔
95E1	胚
95F1	棚
9681	啤
9691	票
96A1	屏
96B1	蒲
96C1	漆
96D1	岂
96E1	牵
96F1	浅
9781	敲
9791	怯
97A1	倾
97B1	求
97C1	去
97D1	鹊
97E1	扰
97F1	日
9881	儒
9891	弱
98A1	骚
98B1	煞
98C1	汕
98D1	勺
98E1	社
98F1	慎
9981	施
9991	使
99A1	噬
99B1	寿
99C1	书
99D1	戍
99E1	双
99F1	嘶
9A81	怂
9A91	僳
9AA1	穗
9AB1	他
9AC1	汰
9AD1	探
9AE1	掏
9AF1	梯
9B81	添
9B91	听
9BA1	童
9BB1	涂
9BC1	拖
9BD1	瓦
9BE1	惋
9BF1	巍
9C81	伪
9C91	瘟
9CA1	窝
9CB1	吾
9CC1	务
9CD1	希
9CE1	铣
9CF1	厦
9D81	嫌
9D91	香
9DA1	象
9DB1	啸
9DC1	械
9DD1	信
9DE1	姓
9DF1	绣
9E81	絮
9E91	学
9EA1	逊
9EB1	亚
9EC1	炎
9ED1	宴
9EE1	痒
9EF1	药
9F81	夜
9F91	疑
9FA1	屹
9FB1	议
9FC1	淫
9FD1	荧
9FE1	踊
9FF1	铀
A081	盂
A091	与
A0A1	欲
A0B1	原
A0C1	越
A0D1	酝
A0E1	暫
A0F1	皂
A181	札
A191	寨
A1A1	湛
A1B1	障
A1C1	者
A1D1	诊
A1E1	帧
A1F1	直
A281	至
A291	盅
A2A1	轴
A2B1	竹
A2C1	祝
A2D1	壮
A2E1	酌
A2F1	子
A381	足
A391	左
A3A1	鬲
A3B1	睾
A3C1	厥
A3D1	刳
A3E1	仃
A3F1	佞
A481	佻
A491	偌
A4A1	偬
A4B1	佥
A4C1	夙
A4D1	冽
A4E1	诏
A4F1	诳
A581	谙
A591	谶
A5A1	陲
A5B1	邸
A5C1	郾
A5D1	哿
A5E1	垩
A5F1	坩
A681	垴
A691	埽
A6A1	艹
A6B1	苊
A6C1	苡
A6D1	茔
A6E1	荏
A6F1	荪
A781	莸
A791	菖
A7A1	菡
A7B1	蒎
A7C1	蒗
A7D1	蕨
A7E1	薹
A7F1	耷
A881	拮
A891	掮
A8A1	搠
A8B1	擤
A8C1	吖
A8D1	呱
A8E1	哔
A8F1	唛
A981	啭
A991	喃
A9A1	嗷
A9B1	嗨
A9C1	噗
A9D1	嚯
A9E1	帑
A9F1	岘
AA81	峤
AA91	嵬
AAA1	彷
AAB1	犴
AAC1	猃
AAD1	獐
AAE1	饪
AAF1	庀
AB81	膺
AB91	怙
ABA1	恪
ABB1	惚
ABC1	懔
ABD1	阊
ABE1	汜
ABF1	泷
AC81	洌
AC91	涑
ACA1	涿
ACB1	溆
ACC1	溷
ACD1	潴
ACE1	濂
ACF1	宓
AD81	迮
AD91	逭
ADA1	邋
ADB1	艴
ADC1	妲
ADD1	娣
ADE1	媲
ADF1	孀
AE81	骁
AE91	骥
AEA1	绌
AEB1	绻
AEC1	缟
AED1	缳
AEE1	玳
AEF1	琦
AF81	璜
AF91	杌
AFA1	杷
AFB1	枸
AFC1	桦
AFD1	棼
AFE1	榄
AFF1	榻
B081	橥
B091	檁
B0A1	轫
B0B1	辇
B0C1	戬
B0D1	昕
B0E1	晗
B0F1	赀
B181	丂
B191	搿
B1A1	氡
B1B1	肓
B1C1	胙
B1D1	脶
B1E1	腭
B1F1	欤
B281	斐
B291	烀
B2A1	煊
B2B1	煦
B2C1	祗
B2D1	恁
B2E1	淼
B2F1	砼
B381	碚
B391	礤
B3A1	眭
B3B1	瞌
B3C1	罘
B3D1	钋
B3E1	钭
B3F1	铉
B481	铟
B491	铹
B4A1	锕
B4B1	锷
B4C1	镔
B4D1	镩
B4E1	稆
B4F1	皤
B581	鸹
B591	鹚
B5A1	疔
B5B1	痣
B5C1	瘥
B5D1	癍
B5E1	窠
B5F1	裢
B681	褫
B691	耥
B6A1	颀
B6B1	虔
B6C1	蚩
B6D1	蛳
B6E1	蜻
B6F1	蝻
B781	蟆
B791	蟊
B7A1	罅
B7B1	笱
B7C1	筢
B7D1	篑
B7E1	簦
B7F1	舫
B881	裘
B891	粲
B8A1	翥
B8B1	趔
B8C1	酯
B8D1	醯
B8E1	跖
B8F1	跽
B981	蹂
B991	貂
B9A1	雩
B9B1	龇
B9C1	銮
B9D1	鲎
B9E1	鲧
B9F1	鲼
BA81	鳗
BA91	鞴
BAA1	魃
BAB1	髻
BAC1	鏖
BAD1	鼯
BAE1	侘
85F2	唉
8682	岸
8692	捌
86A2	爸
86B2	版
86C2	蚌
86D2	报
86E2	备
86F2	比
8782	必
8792	辫
87A2	兵
87B2	勃
87C2	埠
87D2	彩
87E2	糙
87F2	碴
8882	产
8892	超
88A2	臣
88B2	程
88C2	耻
88D2	踌
88E2	滁
88F2	串
8982	淳
8992	次
89A2	崔
89B2	搭
89C2	逮
89D2	蛋
89E2	道
89F2	敌
8A82	掂
8A92	叼
8AA2	盯
8AB2	恫
8AC2	堵
8AD2	兑
8AE2	垛
8AF2	厄
8B82	筏
8B92	反
8BA2	纺
8BB2	吩
8BC2	蜂
8BD2	肤
8BE2	甫
8BF2	付
8C82	钙
8C92	钢
8CA2	告
8CB2	个
8CC2	龚
8CD2	垢
8CE2	谷
8CF2	关
8D82	硅
8D92	锅
8DA2	邯
8DB2	汉
8DC2	菏
8DD2	黑
8DE2	宏
8DF2	胡
8E82	滑
8E92	患
8EA2	惶
8EB2	卉
8EC2	混
8ED2	稽
8EE2	籍
8EF2	季
8F82	嘉
8F92	嫁
8FA2	碱
8FB2	件
8FC2	桨
8FD2	嚼
8FE2	叫
8FF2	洁
9082	金
9092	劲
90A2	静
90B2	韭
90C2	疽
90D2	锯
90E2	掘
90F2	郡
9182	看
9192	磕
91A2	吭
91B2	夸
91C2	眶
91D2	捆
91E2	蓝
91F2	榔
9282	乐
9292	梨
92A2	丽
92B2	哩
92C2	粮
92D2	寥
92E2	霖
92F2	凌
9382	柳
9392	陋
93A2	潞
93B2	率
93C2	纶
93D2	玛
93E2	满
93F2	矛
9482	眉
9492	锰
94A2	密
94B2	渺
94C2	命
94D2	漠
94E2	木
94F2	奈
9582	霓
9592	念
95A2	宁
95B2	虐
95C2	爬
95D2	判
95E2	培
95F2	硼
9682	脾
9692	撇
96A2	坡
96B2	埔
96C2	柒
96D2	乞
96E2	扦
96F2	谴
9782	悄
9792	窃
97A2	卿
97B2	囚
97C2	圈
97D2	榷
97E2	绕
97F2	戎
9882	孺
9892	撒
98A2	扫
98B2	筛
98C2	扇
98D2	韶
98E2	设
98F2	渗
9982	湿
9992	屎
99A2	适
99B2	授
99C2	赎
99D2	竖
99E2	爽
99F2	思
9A82	颂
9A92	塑
9AA2	遂
9AB2	它
9AC2	坍
9AD2	叹
9AE2	涛
9AF2	剔
9B82	填
9B92	烃
9BA2	桶
9BB2	屠
9BC2	托
9BD2	袜
9BE2	宛
9BF2	微
9C82	尾
9C92	温
9CA2	我
9CB2	夭
9CC2	悟
9CD2	悉
9CE2	洗
9CF2	夏
9D82	显
9D92	箱
9DA2	萧
9DB2	笑
9DC2	卸
9DD2	衅
9DE2	兄
9DF2	墟
9E82	婿
9E92	穴
9EA2	迅
9EB2	讶
9EC2	沿
9ED2	谚
9EE2	养
9EF2	要
9F82	液
9F92	沂
9FA2	亿
9FB2	谊
9FC2	寅
9FD2	蝇
9FE2	蛹
9FF2	犹
A082	榆
A092	屿
A0A2	狱
A0B2	援
A0C2	跃
A0D2	晕
A0E2	赞
A0F2	灶
A182	轧
A192	瞻
A1A2	绽
A1B2	招
A1C2	锗
A1D2	震
A1E2	症
A1F2	植
A282	致
A292	忠
A2A2	肘
A2B2	烛
A2C2	驻
A2D2	状
A2E2	啄
A2F2	自
A382	卒
A392	佐
A3A2	孬
A3B2	鼗
A3C2	厮
A3D2	刿
A3E2	仉
A3F2	佧
A482	侪
A492	俳
A4A2	偻
A4B2	俎
A4C2	兕
A4D2	冼
A4E2	诎
A4F2	诶
A582	谛
A592	卩
A5A2	陴
A5B2	邰
A5C2	鄄
A5D2	勐
A5E2	垡
A5F2	垅
A682	垓
A692	埭
A6A2	艽
A6B2	苣
A6C2	茉
A6D2	茕
A6E2	荇
A6F2	荭
A782	荻
A792	萜
A7A2	葜
A7B2	萱
A7C2	蓥
A7D2	蕤
A7E2	薷
A7F2	奕
A882	挢
A892	掼
A8A2	搌
A8B2	擢
A8C2	吆
A8D2	呤
A8E2	呲
A8F2	哧
A982	啁
A992	喱
A9A2	嗉
A9B2	嗵
A9C2	嘬
A9D2	攮
A9E2	帱
A9F2	岙
AA82	峋
AA92	嵛
AAA2	徂
AAB2	犷
AAC2	狺
AAD2	獍
AAE2	饫
AAF2	庑
AB82	忄
AB92	怵
ABA2	恽
ABB2	悴
ABC2	懵
ABD2	阋
ABE2	汊
ABF2	泸
AC82	浃
AC92	浯
ACA2	淠
ACB2	湓
ACC2	滗
ACD2	漪
ACE2	濡
ACF2	宥
AD82	迤
AD92	逯
ADA2	彐
ADB2	弼
ADC2	妯
ADD2	娓
ADE2	娌
ADF2	尕
AE82	骅
AE92	骧
AEA2	绐
AEB2	绾
AEC2	缡
AED2	缵
AEE2	珀
AEF2	琥
AF82	瓔
AF92	杓
AFA2	杼
AFB2	柢
AFC2	桁
AFD2	椟
AFE2	楫
AFF2	榫
B082	槲
B092	檗
B0A2	轭
B0B2	辋
B0C2	臧
B0D2	昀
B0E2	晷
B0F2	赅
B182	牮
B192	擘
B1A2	氩
B1B2	肼
B1C2	胍
B1D2	脞
B1E2	腧
B1F2	欷
B282	齑
B292	炷
B2A2	煸
B2B2	熹
B2C2	祠
B2D2	恙
B2E2	矶
B2F2	砥
B382	碇
B392	礞
B3A2	眦
B3B2	瞑
B3C2	罡
B3D2	钊
B3E2	钬
B3F2	铊
B482	铠
B492	铼
B4A2	锖
B4B2	锸
B4C2	镖
B4D2	镪
B4E2	嵇
B4F2	瓞
B582	鸺
B592	鹛
B5A2	疖
B5B2	痨
B5C2	瘘
B5D2	癞
B5E2	窬
B5F2	裎
B682	褶
B692	耦
B6A2	颃
B6B2	虬
B6C2	蚶
B6D2	蛐
B6E2	蜞
B6F2	蝠
B782	螈
B792	蟛
B7A2	舐
B7B2	笠
B7C2	筲
B7D2	篁
B7E2	簸
B7F2	舸
B882	裟
B892	粼
B8A2	翡
B8B2	趑
B8C2	酽
B8D2	醵
B8E2	跗
B8F2	踔
B982	蹑
B992	貊
B9A2	雳
B9B2	龈
B9C2	鋈
B9D2	鲐
B9E2	鲨
B9F2	鲽
BA82	鰵
BA92	骱
BAA2	魇
BAB2	髭
BAC2	麝
BAD2	鼹
BAE2	焗
85F3	哀
8683	胺
8693	扒
86A3	白
86B3	扮
86C3	镑
86D3	暴
86E3	惫
86F3	鄙
8783	辟
8793	遍
87A3	冰
87B3	搏
87C3	不
87D3	菜
87E3	槽
87F3	搽
8883	阐
8893	抄
88A3	辰
88B3	惩
88C3	齿
88D3	稠
88E3	除
88F3	疮
8983	纯
8993	聪
89A3	催
89B3	达
89C3	怠
89D3	当
89E3	盗
89F3	笛
8A83	滇
8A93	雕
8AA3	叮
8AB3	冻
8AC3	睹
8AD3	队
8AE3	躲
8AF3	扼
8B83	伐
8B93	返
8BA3	放
8BB3	氛
8BC3	峰
8BD3	孵
8BE3	抚
8BF3	阜
8C83	盖
8C93	缸
8CA3	哥
8CB3	各
8CC3	供
8CD3	构
8CE3	股
8CF3	官
8D83	归
8D93	郭
8DA3	韩
8DB3	夯
8DC3	核
8DD3	痕
8DE3	弘
8DF3	蝴
8E83	画
8E93	唤
8EA3	煌
8EB3	惠
8EC3	豁
8ED3	积
8EE3	集
8EF3	伎
8F83	枷
8F93	歼
8FA3	硷
8FB3	健
8FC3	奖
8FD3	搅
8FE3	窖
8FF3	结
9083	今
9093	荆
90A3	境
90B3	久
90C3	居
90D3	俱
90E3	倔
90F3	骏
9183	康
9193	颗
91A3	空
91B3	垮
91C3	旷
91D3	困
91E3	婪
91F3	狼
9283	雷
9293	犁
92A3	厉
92B3	俩
92C3	凉
92D3	辽
92E3	临
92F3	灵
9383	六
9393	芦
93A3	禄
93B3	滤
93C3	论
93D3	码
93E3	蔓
93F3	铆
9483	媒
9493	猛
94A3	幂
94B3	庙
94C3	谬
94D3	寞
94E3	目
94F3	南
9583	倪
9593	娘
95A3	拧
95B3	疟
95C3	帕
95D3	叛
95E3	裴
95F3	篷
9683	疲
9693	瞥
96A3	泼
96B3	朴
96C3	沏
96D3	企
96E3	钎
96F3	堑
9783	桥
9793	钦
97A3	清
97B3	酋
97C3	颧
97D3	确
97E3	惹
97F3	茸
9883	如
9893	洒
98A3	嫂
98B3	晒
98C3	缮
98D3	少
98E3	砷
98F3	声
9983	诗
9993	驶
99A3	仕
99B3	售
99C3	孰
99D3	墅
99E3	谁
99F3	私
9A83	送
9A93	溯
9AA3	隧
9AB3	她
9AC3	摊
9AD3	炭
9AE3	滔
9AF3	踢
9B83	田
9B93	汀
9BA3	捅
9BB3	土
9BC3	脱
9BD3	歪
9BE3	婉
9BF3	危
9C83	纬
9C93	蚊
9CA3	斡
9CB3	毋
9CC3	误
9CD3	膝
9CE3	系
9CF3	吓
9D83	险
9D93	襄
9DA3	硝
9DB3	效
9DC3	蟹
9DD3	星
9DE3	凶
9DF3	戌
9E83	绪
9E93	雪
9EA3	压
9EB3	焉
9EC3	奄
9ED3	验
9EE3	样
9EF3	耀
9F83	一
9F93	宜
9FA3	役
9FB3	译
9FC3	饮
9FD3	迎
9FE3	咏
9FF3	油
A083	虞
A093	禹
A0A3	育
A0B3	辕
A0C3	钥
A0D3	韵
A0E3	赃
A0F3	燥
A183	铡
A193	毡
A1A3	樟
A1B3	昭
A1C3	蔗
A1D3	振
A1E3	郑
A1F3	殖
A283	置
A293	钟
A2A3	帚
A2B3	煮
A2C3	抓
A2D3	椎
A2E3	着
A2F3	渍
A383	族
A393	柞
A3A3	噩
A3B3	丶
A3C3	靥
A3D3	剀
A3E3	仂
A3F3	攸
A483	佼
A493	倬
A4A3	傥
A4B3	龠
A4C3	亠
A4D3	凇
A4E3	诒
A4F3	诹
A583	谘
A593	卺
A5A3	隈
A5B3	郏
A5C3	鄢
A5D3	勖
A5E3	塾
A5F3	坫
A683	垠
A693	堀
A6A3	艿
A6B3	芘
A6C3	苷
A6D3	苠
A6E3	荃
A6F3	荮
A783	莘
A793	萸
A7A3	葑
A7B3	葭
A7C3	蓣
A7D3	蕞
A7E3	薰
A7F3	奚
A883	拶
A893	揲
A8A3	搦
A8B3	攉
A8C3	呋
A8D3	咚
A8E3	咣
A8F3	唠
A983	啕
A993	喹
A9A3	嘟
A9B3	嗤
A9C3	瞧
A9D3	囗
A9E3	帻
A9F3	岑
AA83	峥
AA93	嵯
AAA3	徇
AAB3	犸
AAC3	狻
AAD3	獗
AAE3	饬
AAF3	庋
AB83	忉
AB93	怦
ABA3	悖
ABB3	愠
ABC3	忝
ABD3	阌
ABE3	沣
ABF3	泱
AC83	浈
AC93	涞
ACA3	渑
ACB3	湔
ACC3	溴
ACD3	漉
ACE3	濮
ACF3	宸
AD83	迩
AD93	遄
ADA3	彗
ADB3	鬻
ADC3	姗
ADD3	婀
ADE3	嫔
ADF3	尜
AE83	骈
AE93	纟
AEA3	绔
AEB3	缁
AEC3	缢
AED3	幺
AEE3	珉
AEF3	琨
AF83	璀
AF93	杞
AFA3	柰
AFB3	栎
AFC3	桧
AFD3	椠
AFE3	榀
AFF3	榭
B083	橄
B093	檫
B0A3	轱
B0B3	辍
B0C3	瓯
B0D3	炅
B0E3	喧
B0F3	赆
B183	犟
B193	耄
B1A3	氤
B1B3	朊
B1C3	胗
B1D3	脬
B1E3	塍
B1F3	欹
B283	斓
B293	炫
B2A3	煺
B2B3	戾
B2C3	桢
B2D3	恣
B2E3	矸
B2F3	砬
B383	碜
B393	礴
B3A3	眵
B3B3	瞟
B3C3	罟
B3D3	钌
B3E3	钯
B3F3	铋
B483	铢
B493	铽
B4A3	锘
B4B3	锼
B4C3	镗
B4D3	镫
B4E3	稃
B4F3	瓠
B583	鸾
B593	鹜
B5A3	疠
B5B3	痦
B5C3	瘕
B5D3	癔
B5E3	窨
B5F3	裣
B683	襁
B693	耧
B6A3	颉
B6B3	虮
B6C3	蛄
B6D3	蜓
B6E3	蜥
B6F3	蝰
B783	螅
B793	蟪
B7A3	竺
B7B3	笥
B7C3	筱
B7D3	篌
B7E3	籁
B7F3	舻
B883	嬖
B893	粽
B8A3	翦
B8B3	趱
B8C3	酾
B8D3	醴
B8E3	跚
B8F3	踝
B983	蹒
B993	貅
B9A3	雯
B9B3	鼯
B9C3	鏨
B9D3	鲑
B9E3	鲩
B9F3	鳄
BA83	鳙
BA93	骰
BAA3	魉
BAB3	髹
BAC3	麟
BAD3	鼷
BAE3	丼
85F4	皑
8684	案
8694	叭
86A4	柏
86B4	拌
86C4	傍
86D4	豹
86E4	焙
86F4	笔
8784	壁
8794	标
87A4	柄
87B4	铂
87C4	布
87D4	蔡
87E4	曹
87F4	察
8884	颤
8894	钞
88A4	尘
88B4	澄
88C4	侈
88D4	愁
88E4	楚
88F4	窗
8984	蠶
8994	葱
89A4	脆
89B4	答
89C4	耽
89D4	挡
89E4	德
89F4	狄
8A84	碘
8A94	凋
8AA4	钉
8AB4	洞
8AC4	赌
8AD4	对
8AE4	朵
8AF4	遏
8B84	乏
8B94	范
8BA4	菲
8BB4	分
8BC4	锋
8BD4	扶
8BE4	辅
8BF4	父
8C84	溉
8C94	肛
8CA4	歌
8CB4	给
8CC4	躬
8CD4	购
8CE4	故
8CF4	冠
8D84	龟
8D94	国
8DA4	含
8DB4	杭
8DC4	禾
8DD4	很
8DE4	红
8DF4	狐
8E84	划
8E94	痪
8EA4	晃
8EB4	晦
8EC4	活
8ED4	箕
8EE4	及
8EF4	祭
8F84	夹
8F94	监
8FA4	拣
8FB4	舰
8FC4	讲
8FD4	铰
8FE4	揭
8FF4	解
9084	津
9094	兢
90A4	敬
90B4	灸
90C4	驹
90D4	句
90E4	爵
90F4	喀
9184	慷
9194	科
91A4	恐
91B4	挎
91C4	况
91D4	括
91E4	栏
91F4	廊
9284	镭
9294	黎
92A4	励
92B4	联
92C4	梁
92D4	潦
92E4	邻
92F4	陵
9384	龙
9394	卢
93A4	录
93B4	绿
93C4	萝
93D4	蚂
93E4	曼
93F4	卯
9484	镁
9494	梦
94A4	棉
94B4	妙
94C4	摸
94D4	陌
94E4	睦
94F4	男
9584	泥
9594	酿
95A4	泞
95B4	挪
95C4	怕
95D4	乓
95E4	赔
95F4	膨
9684	皮
9694	拼
96A4	颇
96B4	圃
96C4	其
96D4	启
96E4	铅
96F4	嵌
9784	瞧
9794	侵
97A4	擎
97B4	泅
97C4	权
97D4	雀
97E4	热
97F4	蓉
9884	辱
9894	萨
98A4	瑟
98B4	珊
98C4	墒
98D4	哨
98E4	申
98F4	生
9984	尸
9994	始
99A4	侍
99B4	受
99C4	熟
99D4	庶
99E4	水
99F4	司
9A84	宋
9A94	宿
9AA4	祟
9AB4	塔
9AC4	贪
9AD4	汤
9AE4	绦
9AF4	锑
9B84	甜
9B94	廷
9BA4	筒
9BB4	吐
9BC4	鸵
9BD4	外
9BE4	万
9BF4	韦
9C84	未
9C94	文
9CA4	卧
9CB4	武
9CC4	昔
9CD4	夕
9CE4	隙
9CF4	掀
9D84	现
9D94	湘
9DA4	霄
9DB4	楔
9DC4	懈
9DD4	腥
9DE4	胸
9DF4	需
9E84	续
9E94	血
9EA4	押
9EB4	咽
9EC4	掩
9ED4	殃
9EE4	漾
9EF4	椰
9F84	壹
9F94	姨
9FA4	臆
9FB4	异
9FC4	尹
9FD4	贏
9FE4	泳
9FF4	游
A084	愚
A094	宇
A0A4	誉
A0B4	园
A0C4	岳
A0D4	孕
A0E4	脏
A0F4	责
A184	闸
A194	詹
A1A4	早
A1B4	找
A1C4	这
A1D4	镇
A1E4	证
A1F4	执
A284	帜
A294	衷
A2A4	咒
A2B4	拄
A2C4	爪
A2D4	锥
A2E4	灼
A2F4	字
A384	祖
A394	做
A3A4	丨
A3B4	亟
A3C4	赝
A3D4	剌
A3E4	仨
A3F4	佚
A484	侬
A494	倏
A4A4	傧
A4B4	汆
A4C4	兖
A4D4	冖
A4E4	诓
A4F4	诼
A584	谝
A594	阝
A5A4	隍
A5B4	郅
A5C4	鄞
A5D4	勰
A5E4	墼
A5F4	垆
A684	埕
A694	堞
A6A4	芏
A6B4	芷
A6C4	苤
A6D4	苕
A6E4	荟
A6F4	莰
A784	莞
A794	萑
A7A4	葚
A7B4	蓁
A7C4	蔌
A7D4	蕺
A7E4	藓
A7F4	奘
A884	挹
A894	揸
A8A4	搡
A8B4	攥
A8C4	吒
A8D4	咛
A8E4	哕
A8F4	哽
A984	唿
A994	喈
A9A4	嗑
A9B4	辔
A9C4	噢
A9D4	囝
A9E4	帼
A9F4	岚
AA84	崂
AA94	嵝
AAA4	徉
AAB4	狃
AAC4	猗
AAD4	獠
AAE4	饴
AAF4	庖
AB84	忖
AB94	怛
ABA4	悚
ABB4	愦
ABC4	隳
ABD4	阍
ABE4	沅
ABF4	泗
AC84	洇
AC94	涠
ACA4	淦
ACB4	渲
ACC4	滏
ACD4	漩
ACE4	濞
ACF4	甯
AD84	迦
AD94	遑
ADA4	彖
ADB4	屮
ADC4	妾
ADD4	婧
ADE4	媸
ADF4	孚
AE84	骊
AE94	纡
AEA4	绗
AEB4	缂
AEC4	缣
AED4	畿
AEE4	珈
AEF4	琰
AF84	璁
AF94	杈
AFA4	栉
AFB4	柁
AFC4	桀
AFD4	棹
AFE4	榘
AFF4	槔
B084	樾
B094	猷
B0A4	轲
B0B4	辎
B0C4	瓴
B0D4	曷
B0E4	暌
B0F4	赈
B184	牝
B194	毪
B1A4	氪
B1B4	肽
B1C4	朐
B1D4	脘
B1E4	媵
B1F4	歃
B284	於
B294	炱
B2A4	熘
B2B4	戽
B2C4	祧
B2D4	悫
B2E4	砀
B2F4	砣
B384	碡
B394	龛
B3A4	眸
B3B4	瞠
B3C4	詈
B3D4	钍
B3E4	钰
B3F4	铌
B484	铤
B494	铿
B4A4	锛
B4B4	锾
B4C4	镘
B4D4	镬
B4E4	粮
B4F4	甬
B584	鹁
B594	鹞
B5A4	疝
B5B4	痤
B5C4	瘙
B5D4	癜
B5E4	窭
B5F4	裥
B684	襦
B694	耩
B6A4	颌
B6B4	虿
B6C4	蚵
B6D4	蛞
B6E4	蜮
B6F4	蝌
B784	螭
B794	蟠
B7A4	竽
B7B4	笤
B7C4	箐
B7D4	篝
B7E4	籀
B7F4	舳
B884	羝
B894	糁
B8A4	翩
B8B4	赧
B8C4	酲
B8D4	醺
B8E4	跞
B8F4	踟
B984	蹊
B994	貘
B9A4	霆
B9B4	龊
B9C4	鍪
B9D4	鲒
B9E4	鲫
B9F4	鳅
BA84	鳜
BA94	骷
BAA4	魈
BAB4	鬈
BAC4	黛
BAD4	鼽
BAE4	峯
85F5	癌
8685	肮
8695	吧
86A5	百
86B5	伴
86C5	谤
86D5	鲍
86E5	被
86F5	彼
8785	臂
8795	彪
87A5	丙
87B5	箔
87C5	步
87D5	餐
87E5	草
87F5	岔
8885	昌
8895	朝
88A5	晨
88B5	诚
88C5	尺
88D5	筹
88E5	础
88F5	幢
8985	戳
8995	囱
89A5	瘁
89B5	瘩
89C5	担
89D5	党
89E5	得
89F5	涤
8A85	点
8A95	刁
8AA5	顶
8AB5	兜
8AC5	杜
8AD5	墩
8AE5	跺
8AF5	鄂
8B85	阀
8B95	贩
8BA5	非
8BB5	纷
8BC5	风
8BD5	拂
8BE5	俯
8BF5	腹
8C85	干
8C95	纲
8CA5	搁
8CB5	根
8CC5	公
8CD5	够
8CE5	顾
8CF5	观
8D85	闺
8D95	果
8DA5	涵
8DB5	航
8DC5	和
8DD5	狠
8DE5	喉
8DF5	糊
8E85	化
8E95	豢
8EA5	幌
8EB5	贿
8EC5	伙
8ED5	肌
8EE5	急
8EF5	剂
8F85	佳
8F95	坚
8FA5	捡
8FB5	剑
8FC5	匠
8FD5	矫
8FE5	接
8FF5	姐
9085	襟
9095	茎
90A5	镜
90B5	九
90C5	菊
90D5	惧
90E5	觉
90F5	咖
9185	糠
9195	壳
91A5	孔
91B5	跨
91C5	亏
91D5	扩
91E5	拦
91F5	郎
9285	蕾
9295	篱
92A5	砾
92B5	莲
92C5	粱
92D5	了
92E5	鳞
92F5	岭
9385	聋
9395	颅
93A5	陆
93B5	峦
93C5	螺
93D5	马
93E5	慢
93F5	茂
9485	每
9495	孟
94A5	眠
94B5	篾
94C5	摹
94D5	谋
94E5	牧
94F5	难
9585	尼
9595	鸟
95A5	牛
95B5	懦
95C5	琶
95D5	庞
95E5	陪
95F5	朋
9685	匹
9695	频
96A5	婆
96B5	普
96C5	棋
96D5	契
96E5	千
96F5	欠
9785	乔
9795	亲
97A5	晴
97B5	趋
97C5	醛
97D5	裙
97E5	壬
97F5	荣
9885	乳
9895	腮
98A5	色
98B5	苫
98C5	伤
98D5	邵
98E5	呻
98F5	甥
9985	虱
9995	式
99A5	释
99B5	瘦
99C5	薯
99D5	数
99E5	睡
99F5	丝
9A85	讼
9A95	诉
9AA5	孙
9AB5	獭
9AC5	瘫
9AD5	塘
9AE5	萄
9AF5	提
9B85	恬
9B95	停
9BA5	统
9BB5	兔
9BC5	陀
9BD5	豌
9BE5	腕
9BF5	违
9C85	蔚
9C95	闻
9CA5	握
9CB5	五
9CC5	熙
9CD5	惜
9CE5	戏
9CF5	锨
9D85	献
9D95	乡
9DA5	削
9DB5	些
9DC5	泄
9DD5	猩
9DE5	匈
9DF5	虚
9E85	轩
9E95	勋
9EA5	鸦
9EB5	阉
9EC5	眼
9ED5	央
9EE5	邀
9EF5	噎
9F85	医
9F95	彝
9FA5	逸
9FB5	翼
9FC5	引
9FD5	盈
9FE5	涌
9FF5	酉
A085	舆
A095	语
A0A5	浴
A0B5	员
A0C5	粤
A0D5	匝
A0E5	葬
A0F5	择
A185	眨
A195	粘
A1A5	彰
A1B5	沼
A1C5	浙
A1D5	阵
A1E5	芝
A1F5	值
A285	峙
A295	终
A2A5	皱
A2B5	瞩
A2C5	拽
A2D5	追
A2E5	浊
A2F5	鬃
A385	诅
A395	作
A3A5	禺
A3B5	鼐
A3C5	匚
A3D5	剞
A3E5	仡
A3F5	佝
A485	侔
A495	倮
A4A5	傩
A4B5	籴
A4C5	亳
A4D5	冢
A4E5	诔
A4F5	诿
A585	谟
A595	阢
A5A5	隗
A5B5	邾
A5C5	鄣
A5D5	叟
A5E5	壅
A5F5	坼
A685	螄
A695	堙
A6A5	芊
A6B5	芮
A6C5	茏
A6D5	茜
A6E5	荀
A6F5	荸
A785	莨
A795	萆
A7A5	葙
A7B5	蓍
A7C5	甍
A7D5	冒
A7E5	藁
A7F5	匏
A885	捋
A895	揠
A8A5	摞
A8B5	攮
A8C5	呓
A8D5	咄
A8E5	咻
A8F5	唔
A985	啐
A995	喁
A9A5	嗫
A9B5	嘞
A9C5	噙
A9D5	囡
A9E5	帷
A9F5	岜
AA85	崃
AA95	嵫
AAA5	後
AAB5	狁
AAC5	猓
AAD5	獬
AAE5	饷
AAF5	庥
AB85	忏
AB95	怏
ABA5	悝
ABB5	愕
ABC5	闩
ABD5	阏
ABE5	沐
ABF5	沲
AC85	洄
AC95	浞
ACA5	淝
ACB5	渥
ACC5	溏
ACD5	澉
ACE5	濠
ACF5	骞
AD85	迳
AD95	遒
ADA5	彘
ADB5	妁
ADC5	娅
ADD5	婊
ADE5	嫠
ADF5	孥
AE85	骐
AE95	纣
AEA5	绛
AEB5	缃
AEC5	缤
AED5	巛
AEE5	珥
AEF5	琮
AF85	璇
AF95	杩
AFA5	柘
AFB5	柽
AFC5	栾
AFD5	椤
AFE5	楸
AFF5	榱
B085	檠
B095	獒
B0A5	轳
B0B5	辏
B0C5	瓿
B0D5	昝
B0E5	曖
B0F5	赉
B185	牦
B195	毳
B1A5	氦
B1B5	肱
B1C5	胝
B1D5	脲
B1E5	膈
B1F5	歆
B285	旆
B295	烨
B2A5	熳
B2B5	启
B2C5	祺
B2D5	愆
B2E5	砉
B2F5	砩
B385	碣
B395	黹
B3A5	誄
B3B5	瞰
B3C5	罨
B3D5	钏
B3E5	钲
B3F5	铍
B485	铥
B495	锃
B4A5	锝
B4B5	锿
B4C5	镙
B4D5	镯
B4E5	稞
B4F5	鸠
B585	鹂
B595	鹣
B5A5	疬
B5B5	痫
B5C5	瘛
B5D5	癖
B5E5	圇
B5F5	裱
B685	襻
B695	耨
B6A5	颍
B6B5	虺
B6C5	蛎
B6D5	蛴
B6E5	蜚
B6F5	蝮
B785	螗
B795	蟮
B7A5	笈
B7B5	笳
B7C5	箦
B7D5	篚
B7E5	臾
B7F5	舴
B885	羟
B895	糇
B8A5	翮
B8B5	赭
B8C5	酴
B8D5	豕
B8E5	跎
B8F5	踬
B985	蹰
B995	貔
B9A5	霁
B9B5	龌
B9C5	鍪
B9D5	鲔
B9E5	鲭
B9F5	鳆
BA85	鳝
BA95	鹘
BAA5	魍
BAB5	鬏
BAC5	黜
BAD5	鼾
BAE5	啰
85F6	蔼
8686	昂
8696	笆
86A6	摆
86B6	瓣
86C6	苞
86D6	爆
86E6	奔
86F6	碧
8786	避
8796	膘
87A6	秉
87B6	伯
87C6	簿
87D6	参
87E6	厕
87F6	差
8886	猖
8896	嘲
88A6	忱
88B6	承
88C6	赤
88D6	仇
88E6	储
88F6	床
8986	绰
8996	匆
89A6	粹
89B6	打
89C6	丹
89D6	荡
89E6	的
89F6	翟
8A86	典
8A96	掉
8AA6	鼎
8AB6	抖
8AC6	镀
8AD6	吨
8AE6	舵
8AF6	饿
8B86	法
8B96	犯
8BA6	啡
8BB6	坟
8BC6	疯
8BD6	辐
8BE6	釜
8BF6	负
8C86	甘
8C96	岗
8CA6	戈
8CB6	跟
8CC6	宫
8CD6	辜
8CE6	固
8CF6	管
8D86	轨
8D96	裹
8DA6	寒
8DB6	壕
8DC6	何
8DD6	恨
8DE6	侯
8DF6	湖
8E86	话
8E96	焕
8EA6	恍
8EB6	秽
8EC6	火
8ED6	饥
8EE6	疾
8EF6	悸
8F86	家
8F96	尖
8FA6	简
8FB6	饯
8FC6	酱
8FD6	侥
8FE6	皆
8FF6	戒
9086	紧
9096	睛
90A6	径
90B6	酒
90C6	局
90D6	炬
90E6	决
90F6	卡
9186	扛
9196	咳
91A6	控
91B6	胯
91C6	盔
91D6	廓
91E6	篮
91F6	朗
9286	磊
9296	狸
92A6	历
92B6	连
92C6	良
92D6	撂
92E6	淋
92F6	领
9386	咙
9396	庐
93A6	戮
93B6	挛
93C6	罗
93D6	骂
93E6	漫
93F6	冒
9486	美
9496	眯
94A6	绵
94B6	灭
94C6	蘑
94D6	牟
94E6	穆
94F6	囊
9586	拟
9596	尿
95A6	扭
95B6	糯
95C6	拍
95D6	旁
95E6	配
95F6	鹏
9686	痞
9696	贫
96A6	破
96B6	浦
96C6	奇
96D6	砌
96E6	迁
96F6	歉
9786	侨
9796	秦
97A6	氰
97B6	区
97C6	泉
97D6	群
97E6	仁
97F6	融
9886	汝
9896	鳃
98A6	涩
98B6	杉
98C6	商
98D6	绍
98E6	伸
98F6	牲
9986	十
9996	示
99A6	饰
99B6	兽
99C6	暑
99D6	漱
99E6	税
99F6	死
9A86	诵
9A96	肃
9AA6	损
9AB6	挞
9AC6	滩
9AD6	搪
9AE6	桃
9AF6	题
9B86	舔
9B96	亭
9BA6	痛
9BB6	湍
9BC6	驮
9BD6	弯
9BE6	汪
9BF6	桅
9C86	味
9C96	纹
9CA6	沃
9CB6	捂
9CC6	析
9CD6	熄
9CE6	细
9CF6	先
9D86	县
9D96	翔
9DA6	哮
9DB6	歇
9DC6	泻
9DD6	惺
9DE6	汹
9DF6	嘘
9E86	喧
9E96	熏
9EA6	鸭
9EB6	烟
9EC6	衍
9ED6	鸯
9EE6	腰
9EF6	耶
9F86	揖
9F96	椅
9FA6	肄
9FB6	翌
9FC6	隐
9FD6	影
9FE6	永
9FF6	有
A086	余
A096	羽
A0A6	寓
A0B6	圆
A0C6	月
A0D6	砸
A0E6	遭
A0F6	则
A186	栅
A196	沾
A1A6	漳
A1B6	赵
A1C6	珍
A1D6	蒸
A1E6	枝
A1F6	侄
A286	制
A296	种
A2A6	宙
A2B6	瞩
A2C6	专
A2D6	赘
A2E6	兹
A2F6	棕
A386	咀
A396	坐
A3A6	丿
A3B6	乜
A3C6	叵
A3D6	剡
A3E6	仫
A3F6	佟
A486	俦
A496	倭
A4A6	傺
A4B6	兮
A4C6	衮
A4D6	冥
A4E6	诖
A4F6	谀
A586	谠
A596	阡
A5A6	曝
A5B6	郐
A5C6	鄱
A5D6	燮
A5E6	壑
A5F6	坻
A686	埚
A696	塄
A6A6	芨
A6B6	苋
A6C6	茇
A6D6	荑
A6E6	茗
A6F6	莳
A786	莺
A796	菔
A7A6	葳
A7B6	蓐
A7C6	蔸
A7D6	蕃
A7E6	藜
A7F6	尢
A886	捃
A896	揿
A8A6	撄
A8B6	弋
A8C6	呔
A8D6	呶
A8E6	咿
A8F6	哳
A986	唼
A996	喟
A9A6	嗬
A9B6	嘈
A9C6	嚕
A9D6	囵
A9E6	幄
A9F6	岵
AA86	崧
AA96	嵋
AAA6	徕
AAB6	狎
AAC6	猡
AAD6	獯
AAE6	饽
AAF6	庠
AB86	怃
AB96	怍
ABA6	悝
ABB6	愣
ABC6	闫
ABD6	阒
ABE6	沔
ABF6	泠
AC86	洙
AC96	涓
ACA6	淙
ACB6	湄
ACC6	滂
ACD6	澍
ACE6	濯
ACF6	搴
AD86	迨
AD96	遐
ADA6	尻
ADB6	妃
ADC6	娆
ADD6	婕
ADE6	嫣
ADF6	孳
AE86	骒
AE96	纥
AEA6	绠
AEB6	缇
AEC6	缥
AED6	甾
AEE6	珙
AEF6	碗
AF86	璋
AF96	枥
AFA6	栊
AFB6	栲
AFC6	桊
AFD6	棰
AFE6	椴
AFF6	槁
B086	橐
B096	殁
B0A6	轵
B0B6	辘
B0C6	甏
B0D6	昴
B0E6	暝
B0F6	赇
B186	牯
B196	毽
B1A6	攵
B1B6	肫
B1C6	胫
B1D6	腈
B1E6	膂
B1F6	歙
B286	旄
B296	烊
B2A6	熵
B2B6	扈
B2C6	禅
B2D6	愍
B2E6	砗
B2F6	硎
B386	碲
B396	黻
B3A6	瞪
B3B6	瞵
B3C6	罴
B3D6	钐
B3E6	钴
B3F6	铎
B486	铧
B496	锂
B4A6	锞
B4B6	镂
B4C6	镛
B4D6	镱
B4E6	稔
B4F6	鸢
B586	鹄
B596	鹦
B5A6	疣
B5B6	痧
B5C6	瘼
B5D6	癫
B5E6	衤
B5F6	褚
B686	疋
B696	耱
B6A6	颏
B6B6	虼
B6C6	蚰
B6D6	蛟
B6E6	蜾
B6F6	螋
B786	螃
B796	蠖
B7A6	笃
B7B6	笾
B7C6	篋
B7D6	篥
B7E6	舁
B7F6	舾
B886	羧
B896	糌
B8A6	翳
B8B6	豇
B8C6	酹
B8D6	鹾
B8E6	跏
B8F6	踮
B986	蹶
B996	斛
B9A6	霈
B9B6	黾
B9C6	鎏
B9D6	鲕
B9E6	鲮
B9F6	鳇
BA86	鳟
BA96	骶
BAA6	魑
BAB6	鬓
BAC6	黝
BAD6	齄
BAE6	瞭
85F7	矮
8687	盎
8697	八
86A7	佰
86B7	半
86C7	胞
86D7	杯
86E7	苯
86F7	蓖
8787	陛
8797	表
87A7	饼
87B7	帛
87C7	部
87D7	蚕
87E7	策
87F7	诧
8887	场
8897	潮
88A7	沉
88B7	逞
88C7	翅
88D7	绸
88E7	矗
88F7	闯
8987	疵
8997	从
89A7	淬
89B7	大
89C7	单
89D7	档
89E7	蹬
89F7	嫡
8A87	靛
8A97	吊
8AA7	锭
8AB7	斗
8AC7	肚
8AD7	蹲
8AE7	剁
8AF7	恩
8B87	砝
8B97	饭
8BA7	飞
8BB7	焚
8BC7	烽
8BD7	幅
8BE7	斧
8BF7	富
8C87	杆
8C97	港
8CA7	鸽
8CB7	耕
8CC7	弓
8CD7	菇
8CE7	雇
8CF7	馆
8D87	鬼
8D97	过
8DA7	函
8DB7	嚎
8DC7	合
8DD7	哼
8DE7	猴
8DF7	弧
8E87	槐
8E97	涣
8EA7	谎
8EB7	会
8EC7	获
8ED7	迹
8EE7	汲
8EF7	济
8F87	加
8F97	笺
8FA7	俭
8FB7	渐
8FC7	降
8FD7	脚
8FE7	秸
8FF7	藉
9087	锦
9097	晶
90A7	痉
90B7	厩
90C7	咀
90D7	剧
90E7	诀
90F7	咯
9187	抗
9197	可
91A7	抠
91B7	块
91C7	岿
91D7	阔
91E7	阑
91F7	浪
9287	累
9297	离
92A7	利
92B7	镰
92C7	两
92D7	镣
92E7	凛
92F7	另
9387	笼
9397	炉
93A7	驴
93B7	孪
93C7	逻
93D7	嘛
93E7	谩
93F7	帽
9487	昧
9497	醚
94A7	冕
94B7	民
94C7	模
94D7	某
94E7	拿
94F7	挠
9587	你
9597	捏
95A7	钮
95B7	诺
95C7	排
95D7	耪
95E7	佩
95F7	捧
9687	僻
9697	品
96A7	魄
96B7	谱
96C7	歧
96D7	器
96E7	签
96F7	枪
9787	巧
9797	琴
97A7	情
97B7	蛆
97C7	全
97D7	然
97E7	人
97F7	熔
9887	入
9897	塞
98A7	森
98B7	山
98C7	赏
98D7	奢
98E7	身
98F7	升
9987	石
9997	士
99A7	氏
99B7	蔬
99C7	曙
99D7	恕
99E7	吮
99F7	肆
9A87	搜
9A97	酸
9AA7	笋
9AB7	蹋
9AC7	坛
9AD7	堂
9AE7	逃
9AF7	蹄
9B87	腆
9B97	庭
9BA7	偷
9BB7	团
9BC7	驼
9BD7	湾
9BE7	王
9BF7	围
9C87	畏
9C97	吻
9CA7	巫
9CB7	午
9CC7	西
9CD7	烯
9CE7	瞎
9CF7	仙
9D87	腺
9D97	祥
9DA7	嚣
9DB7	蝎
9DC7	谢
9DD7	兴
9DE7	雄
9DF7	须
9E87	宣
9E97	循
9EA7	呀
9EB7	淹
9EC7	演
9ED7	秧
9EE7	妖
9EF7	爷
9F87	铱
9F97	蚊
9FA7	疫
9FB7	绎
9FC7	印
9FD7	颖
9FE7	恿
9FF7	友
A087	俞
A097	玉
A0A7	裕
A0B7	猿
A0C7	悦
A0D7	杂
A0E7	糟
A0F7	泽
A187	榨
A197	盏
A1A7	张
A1B7	照
A1C7	斟
A1D7	挣
A1E7	支
A1F7	址
A287	智
A297	肿
A2A7	昼
A2B7	主
A2C7	砖
A2D7	坠
A2E7	咨
A2F7	踪
A387	组
A397	座
A3A7	匕
A3B7	佔
A3C7	匦
A3D7	剜
A3E7	仞
A3F7	佗
A487	俨
A497	俾
A4A7	僖
A4B7	巽
A4C7	袤
A4D7	讠
A4E7	诘
A4F7	谂
A587	谡
A597	阱
A5A7	邗
A5B7	郄
A5C7	鄯
A5D7	矍
A5E7	圩
A5F7	坨
A687	埙
A697	堠
A6A7	芄
A6B7	苌
A6C7	苜
A6D7	荛
A6E7	荠
A6F7	苠
A787	莼
A797	菟
A7B7	蓦
A7C7	蓰
A7D7	蕲
A7E7	藿
A7F7	尥
A887	掭
A897	揄
A8A7	摭
A8B7	忒
A8C7	呖
A8D7	呦
A8E7	哌
A8F7	唢
A987	唷
A997	啾
A9A7	嗔
A9B7	嘌
A9C7	噌
A9D7	囫
A9E7	幔
A9F7	岢
AA87	崦
AA97	嵊
AAA7	徙
AAB7	狍
AAC7	猊
AAD7	獾
AAE7	馀
AAF7	庹
AB87	忮
AB97	怩
ABA7	悃
ABB7	惴
ABC7	闱
ABD7	阕
ABE7	沌
ABF7	泖
AC87	洎
AC97	涔
ACA7	渖
ACB7	滟
ACC7	溟
ACD7	澌
ACE7	瀚
ACF7	寤
AD87	逅
AD97	遨
ADA7	咫
ADB7	妍
ADC7	姝
ADD7	娼
ADE7	嬙
ADF7	孑
AE87	骓
AE97	纨
AEA7	绡
AEB7	缈
AEC7	缦
AED7	田
AEE7	顼
AEF7	琛
AF87	蹼
AF97	枇
AFA7	柩
AFB7	栳
AFC7	桉
AFD7	椋
AFE7	槌
AFF7	槊
B087	橛
B097	殂
B0A7	轶
B0B7	辚
B0C7	甑
B0D7	昱
B0E7	暾
B0F7	赍
B187	牾
B197	毵
B1A7	敕
B1B7	肭
B1C7	胱
B1D7	腌
B1E7	膑
B1F7	飑
B287	旃
B297	焐
B2A7	熨
B2B7	扉
B2C7	禊
B2D7	慝
B2E7	砘
B2F7	硭
B387	碹
B397	黼
B3A7	睇
B3B7	瞽
B3C7	罟
B3D7	钔
B3E7	钶
B3F7	铐
B487	铨
B497	锆
B4A7	锟
B4B7	锵
B4C7	镞
B4D7	镲
B4E7	稹
B4F7	鸨
B587	鹆
B597	鹧
B5A7	疳
B5B7	瘃
B5C7	瘢
B5D7	癯
B5E7	衩
B5F7	裼
B687	胥
B697	耋
B6A7	颔
B6B7	虻
B6C7	蚺
B6D7	蛘
B6E7	蝈
B6F7	蝓
B787	螫
B797	蠓
B7A7	笄
B7B7	笞
B7C7	箸
B7D7	篦
B7E7	舂
B7F7	艄
B887	羯
B897	糍
B8A7	糸
B8B7	豉
B8C7	醌
B8D7	趸
B8E7	跛
B8F7	踣
B987	蹼
B997	觖
B9A7	霏
B9B7	鼋
B9C7	鐾
B9D7	鲚
B9E7	鲰
B9F7	鳊
BA87	鳢
BA97	骺
BAA7	飨
BAB7	鬟
BAC7	黠
BAD7	惣
BAE7	•
85F8	艾
8688	凹
8698	疤
86A8	败
86B8	办
86C8	包
86D8	碑
86E8	本
86F8	蔽
8788	鞭
8798	鳖
87A8	炳
87B8	舵
87C8	怖
87D8	残
87E8	侧
87F8	拆
8888	尝
8898	巢
88A8	陈
88B8	骋
88C8	斥
88D8	瞅
88E8	搐
88F8	创
8988	茨
8998	丛
89A8	翠
89B8	呆
89C8	郸
89D8	刀
89E8	灯
89F8	抵
8A88	垫
8A98	钓
8AA8	定
8AB8	陡
8AC8	度
8AD8	敦
8AE8	惰
8AF8	而
8B88	藩
8B98	泛
8BA8	肥
8BB8	汾
8BC8	逢
8BD8	氟
8BE8	脯
8BF8	讣
8C88	柑
8C98	杠
8CA8	胳
8CB8	更
8CC8	巩
8CD8	咕
8CE8	刮
8CF8	罐
8D88	诡
8D98	哈
8DA8	喊
8DB8	豪
8DC8	盒
8DD8	亨
8DE8	吼
8DF8	虎
8E88	徊
8E98	宦
8EA8	灰
8EB8	烩
8EC8	或
8ED8	激
8EE8	即
8EF8	寄
8F88	荚
8F98	间
8FA8	剪
8FB8	溅
8FC8	蕉
8FD8	狡
8FE8	街
8FF8	芥
9088	仅
9098	鲸
90A8	靖
90B8	救
90C8	矩
90D8	捐
90E8	绝
90F8	开
9188	亢
9198	渴
91A8	囗
91B8	筷
91C8	窥
91D8	垃
91E8	兰
91F8	捞
9288	儡
9298	漓
92A8	傈
92B8	廉
92C8	辆
92D8	廖
92E8	赁
92F8	令
9388	窿
9398	掳
93A8	吕
93B8	滦
93C8	锣
93D8	吗
93E8	芒
93F8	貌
9488	寐
9498	靡
94A8	免
94B8	抿
94C8	膜
94D8	拇
94E8	哪
94F8	脑
9588	匿
9598	聂
95A8	纽
95B8	哦
95C8	牌
95D8	胖
95E8	沛
95F8	碰
9688	屁
9698	聘
96A8	迫
96B8	曝
96C8	畦
96D8	气
96E8	仟
96F8	呛
9788	呛
9798	勤
97A8	顷
97B8	曲
97C8	痊
97D8	燃
97E8	忍
97F8	溶
9888	褥
9898	赛
98A8	僧
98B8	删
98C8	响
98D8	赊
98E8	冻
98F8	绳
9988	拾
9998	世
99A8	市
99B8	枢
99C8	署
99D8	刷
99E8	瞬
99F8	寺
9A88	艘
9A98	蒜
9AA8	蓑
9AB8	踏
9AC8	檀
9AD8	棠
9AE8	淘
9AF8	啼
9B88	挑
9B98	挺
9BA8	投
9BB8	推
9BC8	椭
9BD8	玩
9BE8	亡
9BF8	唯
9C88	胃
9C98	稳
9CA8	呜
9CB8	舞
9CC8	硒
9CD8	溪
9CE8	虾
9CF8	鲜
9D88	馅
9D98	详
9DA8	销
9DB8	鞋
9DC8	屑
9DD8	刑
9DE8	熊
9DF8	徐
9E88	悬
9E98	旬
9EA8	丫
9EB8	盐
9EC8	艳
9ED8	杨
9EE8	瑶
9EF8	野
9F88	依
9F98	倚
9FA8	亦
9FB8	茵
9FC8	英
9FD8	硬
9FE8	勇
9FF8	右
A088	逾
A098	域
A0A8	预
A0B8	源
A0C8	阅
A0D8	栽
A0E8	凿
A0F8	贼
A188	咋
A198	斩
A1A8	掌
A1B8	罩
A1C8	真
A1D8	睁
A1E8	歧
A1F8	指
A288	秩
A298	重
A2A8	骤
A2B8	著
A2C8	转
A2D8	缀
A2E8	资
A2F8	宗
A388	钻
A398	亍
A3A8	乇
A3B8	亓
A3C8	匮
A3D8	蒯
A3E8	伛
A3F8	伲
A488	俪
A498	倜
A4A8	儆
A4B8	黉
A4C8	亵
A4D8	讦
A4E8	诙
A4F8	谄
A588	谥
A598	贩
A5A8	邛
A5B8	郇
A5C8	鄹
A5D8	廴
A5E8	圬
A5F8	坭
A688	埒
A698	塥
A6A8	芎
A6B8	苁
A6C8	苴
A6D8	荜
A6E8	茭
A6F8	莠
A788	菁
A798	萏
A7A8	蒈
A7B8	蒽
A7C8	蔹
A7D8	蕻
A7E8	蘧
A7F8	尬
A888	揶
A898	揞
A8A8	撖
A8B8	甙
A8C8	呃
A8D8	咝
A8E8	哙
A8F8	唣
A988	啖
A998	嗖
A9A8	嗦
A9B8	嘁
A9C8	噔
A9D8	囹
A9E8	幛
A9F8	岽
AA88	崮
AA98	嵩
AAA8	徜
AAB8	狒
AAC8	猞
AAD8	舛
AAE8	馄
AAF8	庵
AB88	怄
AB98	怫
ABA8	悒
ABB8	愀
ABC8	闳
ABD8	阖
ABE8	汜
ABF8	泺
AC88	洫
AC98	浜
ACA8	涫
ACB8	溱
ACC8	潢
ACD8	潸
ACE8	瀣
ACF8	寮
AD88	逄
AD98	遘
ADA8	屐
ADB8	妩
ADC8	娈
ADD8	婢
ADE8	嫖
ADF8	孓
AE88	骖
AE98	纩
AEA8	绨
AEB8	缋
AEC8	缧
AED8	玎
AEE8	琊
AEF8	琚
AF88	璨
AF98	杪
AFA8	枰
AFB8	桠
AFC8	栩
AFD8	椁
AFE8	榇
AFF8	槟
B088	樵
B098	殇
B0A8	轸
B0B8	軎
B0C8	甓
B0D8	昶
B0E8	曛
B0F8	赕
B188	牿
B198	毹
B1A8	敫
B1B8	肴
B1C8	胴
B1D8	腓
B1E8	滕
B1F8	飒
B288	旌
B298	焓
B2A8	熠
B2B8	礻
B2C8	禚
B2D8	憩
B2E8	砑
B2F8	硖
B388	碥
B398	盱
B3A8	睃
B3B8	町
B3C8	罹
B3D8	钗
B3E8	钷
B3F8	铑
B488	铪
B498	锇
B4A8	锢
B4B8	镄
B4C8	镟
B4D8	镀
B4E8	稷
B4F8	鸩
B588	鹇
B598	鹨
B5A8	疴
B5B8	痱
B5C8	瘠
B5D8	翊
B5E8	衲
B5F8	裨
B688	皲
B698	耵
B6A8	颚
B6B8	蚨
B6C8	蚱
B6D8	蛑
B6E8	蜴
B6F8	蝣
B788	蟥
B798	蟾
B7A8	笕
B7B8	筘
B7C8	箬
B7D8	篪
B7E8	舄
B7F8	艉
B888	羰
B898	糈
B8A8	絷
B8B8	酊
B8C8	醅
B8D8	跫
B8E8	跆
B8F8	踯
B988	蹯
B998	觞
B9A8	霎
B9B8	鼍
B9C8	鑫
B9D8	鲛
B9E8	鲱
B9F8	鳋
BA88	靼
BA98	骼
BAA8	餍
BAB8	鬣
BAC8	黟
BAD8	冴
85F9	碍
8689	敖
8699	巴
86A9	拜
86B9	绊
86C9	褒
86D9	悲
86E9	笨
86F9	毕
8789	边
8799	憋
87A9	病
87B9	脖
87C9	擦
87D9	惭
87E9	册
87F9	柴
8889	常
8899	吵
88A9	趁
88B9	秤
88C9	炽
88D9	丑
88E9	触
88F9	吹
8989	磁
8999	凑
89A9	村
89B9	歹
89C9	掸
89D9	捣
89E9	登
89F9	底
8A89	电
8A99	调
8AA9	订
8AB9	豆
8AC9	渡
8AD9	顿
8AE9	堕
8AF9	儿
8B89	帆
8B99	坊
8BA9	匪
8BB9	粉
8BC9	冯
8BD9	符
8BE9	腑
8BF9	附
8C89	竿
8C99	篙
8CA9	疙
8CB9	庚
8CC9	汞
8CD9	箍
8CE9	瓜
8CF9	惯
8D89	癸
8D99	骸
8DA9	罕
8DB9	毫
8DC9	貉
8DD9	横
8DE9	厚
8DF9	唬
8E89	怀
8E99	幻
8EA9	挥
8EB9	汇
8EC9	惑
8ED9	讥
8EE9	嫉
8EF9	寂
8F89	颊
8F99	煎
8FA9	减
8FB9	涧
8FC9	椒
8FD9	角
8FE9	阶
8FF9	界
9089	谨
9099	京
90A9	竟
90B9	旧
90C9	举
90D9	鹃
90E9	均
90F9	揩
9189	炕
9199	克
91A9	扣
91B9	侩
91C9	葵
91D9	拉
91E9	澜
91F9	劳
9289	垒
9299	理
92A9	例
92B9	怜
92C9	量
92D9	料
92E9	吝
92F9	溜
9389	隆
9399	卤
93A9	铝
93B9	卵
93C9	箩
93D9	埋
93E9	茫
93F9	贸
9489	妹
9499	糜
94A9	勉
94B9	皿
94C9	磨
94D9	牡
94E9	呐
94F9	恼
9589	腻
9599	孽
95A9	脓
95B9	欧
95C9	徘
95D9	抛
95E9	喷
95F9	坯
9689	譬
9699	乒
96A9	粕
96B9	瀑
96C9	崎
96D9	迄
96E9	谦
96F9	腔
9789	撬
9799	芹
97A9	请
97B9	躯
97C9	拳
97D9	冉
97E9	韧
97F9	容
9889	软
9899	三
98A9	莎
98B9	煽
98C9	上
98D9	蛇
98E9	娠
98F9	省
9989	时
9999	柿
99A9	恃
99B9	梳
99C9	蜀
99D9	耍
99E9	顺
99F9	嗣
9A89	擞
9A99	算
9AA9	梭
9AB9	胎
9AC9	痰
9AD9	膛
9AE9	陶
9AF9	体
9B89	条
9B99	艇
9BA9	头
9BB9	颓
9BC9	妥
9BD9	顽
9BE9	枉
9BF9	惟
9C89	喂
9C99	紊
9CA9	钨
9CB9	伍
9CC9	矽
9CD9	汐
9CE9	匣
9CF9	纤
9D89	羡
9D99	想
9DA9	消
9DB9	协
9DC9	薪
9DD9	型
9DE9	休
9DF9	许
9E89	旋
9E99	询
9EA9	芽
9EB9	严
9EC9	堰
9ED9	扬
9EE9	摇
9EF9	冶
9F89	伊
9F99	已
9FA9	裔
9FB9	荫
9FC9	樱
9FD9	映
9FE9	用
9FF9	佑
A089	鱼
A099	芋
A0A9	豫
A0B9	缘
A0C9	耘
A0D9	哉
A0E9	藻
A0F9	怎
A189	乍
A199	辗
A1A9	涨
A1B9	兆
A1C9	甄
A1D9	征
A1E9	蜘
A1F9	止
A289	稚
A299	仲
A2A9	珠
A2B9	柱
A2C9	撰
A2D9	谆
A2E9	姿
A2F9	综
A389	纂
A399	丌
A3A9	夭
A3B9	芈
A3C9	匾
A3D9	剽
A3E9	仳
A3F9	伽
A489	俅
A499	倌
A4A9	僭
A4B9	馘
A4C9	脔
A4D9	讧
A4E9	诜
A4F9	谇
A589	谧
A599	阽
A5A9	邝
A5B9	郓
A5C9	酃
A5D9	凵
A5E9	圪
A5F9	坶
A689	垸
A699	螈
A6A9	芑
A6B9	芩
A6C9	苒
A6D9	茈
A6E9	茺
A6F9	莪
A789	萁
A799	萃
A7A9	葺
A7B9	蓓
A7C9	蔟
A7D9	薤
A7E9	蘅
A7F9	尴
A889	捱
A899	揎
A8A9	摺
A8B9	弑
A8C9	吡
A8D9	哐
A8E9	哚
A8F9	唏
A989	啵
A999	喑
A9A9	嗝
A9B9	嘤
A9C9	嚆
A9D9	囿
A9E9	幞
A9F9	岬
AA89	崤
AA99	嵴
AAA9	徨
AAB9	狨
AAC9	猝
AAD9	夥
AAE9	馇
AAF9	庾
AB89	忡
AB99	怊
ABA9	悌
ABB9	愎
ABC9	闵
ABD9	阗
ABE9	汩
ABF9	泫
AC89	浍
AC99	浠
ACA9	渌
ACB9	孬
ACC9	潆
ACD9	潲
ACE9	瀛
ACF9	褰
AD89	逋
AD99	遢
ADA9	屙
ADB9	妪
ADC9	姣
ADD9	婵
ADE9	嫦
ADF9	孢
AE89	骘
AE99	纭
AEA9	绫
AEB9	缌
AEC9	缪
AED9	玑
AEE9	珩
AEF9	瑁
AF89	璩
AF99	杳
AFA9	栌
AFB9	桡
AFC9	梵
AFD9	楗
AFE9	榈
AFF9	榕
B089	檎
B099	殄
B0A9	轷
B0B9	戋
B0C9	攴
B0D9	昵
B0E9	嚯
B0F9	购
B189	犄
B199	氅
B1A9	牍
B1B9	肷
B1C9	胭
B1D9	腴
B1E9	膣
B1F9	飓
B289	旎
B299	焖
B2A9	燠
B2B9	祀
B2C9	禧
B2D9	憝
B2E9	斫
B2F9	硗
B389	磔
B399	眄
B3A9	睚
B3B9	畀
B3C9	羁
B3D9	钕
B3E9	钸
B3F9	铒
B489	铩
B499	锉
B4A9	锪
B4B9	镅
B4C9	镝
B4D9	锺
B4E9	穡
B4F9	鸪
B589	鹈
B599	鹩
B5A9	疸
B5B9	痼
B5C9	癀
B5D9	竦
B5E9	衽
B5F9	裾
B689	皴
B699	聃
B6A9	顓
B6B9	蚍
B6C9	蚯
B6D9	蜃
B6E9	蜱
B6F9	蝼
B789	螬
B799	蠊
B7A9	笊
B7B9	筚
B7C9	箝
B7D9	簌
B7E9	臬
B7F9	艋
B889	羲
B899	糅
B8A9	綦
B8B9	酐
B8C9	醐
B8D9	踅
B8E9	跬
B8F9	踺
B989	蹴
B999	觚
B9A9	霪
B9B9	隹
B9C9	鱿
B9D9	鲞
B9E9	鲲
B9F9	鳌
BA89	鞅
BA99	髁
BAA9	餮
BAB9	麽
BAC9	黢
BAD9	洸
BAE9	祇
85FA	爱
868A	熬
869A	拔
86AA	稗
86BA	邦
86CA	剥
86DA	卑
86EA	崩
86FA	毙
878A	编
879A	别
87AA	并
87BA	膊
87CA	猜
87DA	惨
87EA	测
87FA	豺
888A	长
889A	炒
88AA	衬
88BA	吃
88CA	充
88DA	臭
88EA	处
88FA	炊
898A	雌
899A	粗
89AA	存
89BA	傣
89CA	胆
89DA	蹈
89EA	等
89FA	地
8A8A	佃
8A9A	跌
8AAA	丢
8ABA	逗
8ACA	妒
8ADA	囤
8AEA	蛾
8AFA	耳
8B8A	番
8B9A	芳
8BAA	诽
8BBA	奋
8BCA	缝
8BDA	伏
8BEA	府
8BFA	妇
8C8A	肝
8C9A	皋
8CAA	割
8CBA	羹
8CCA	拱
8CDA	估
8CEA	剐
8CFA	灌
8D8A	桂
8D9A	孩
8DAA	翰
8DBA	郝
8DCA	阂
8DDA	衡
8DEA	候
8DFA	护
8E8A	淮
8E9A	荒
8EAA	辉
8EBA	讳
8ECA	霍
8EDA	鸡
8EEA	级
8EFA	计
8F8A	贾
8F9A	兼
8FAA	荐
8FBA	建
8FCA	礁
8FDA	饺
8FEA	截
8FFA	借
908A	进
909A	惊
90AA	竞
90BA	臼
90CA	沮
90DA	娟
90EA	菌
90FA	楷
918A	考
919A	刻
91AA	寇
91BA	快
91CA	奎
91DA	喇
91EA	谰
91FA	牢
928A	擂
929A	李
92AA	俐
92BA	涟
92CA	晾
92DA	列
92EA	拎
92FA	琉
938A	垄
939A	虏
93AA	侣
93BA	乱
93CA	骡
93DA	头
93EA	盲
93FA	么
948A	媚
949A	迷
94AA	娩
94BA	敏
94CA	摩
94DA	亩
94EA	钠
94FA	闹
958A	逆
959A	啮
95AA	浓
95BA	鸥
95CA	湃
95DA	咆
95EA	盆
95FA	砒
968A	篇
969A	坪
96AA	剖
96BA	期
96CA	脐
96DA	弃
96EA	乾
96FA	羌
978A	翘
979A	擒
97AA	庆
97BA	屈
97CA	犬
97DA	染
97EA	任
97FA	绒
988A	阮
989A	叁
98AA	砂
98BA	衫
98CA	尚
98DA	舌
98EA	绅
98FA	盛
998A	什
999A	事
99AA	室
99BA	殊
99CA	黍
99DA	摔
99EA	舜
99FA	四
9A8A	嗽
9A9A	虽
9AAA	唆
9ABA	苔
9ACA	潭
9ADA	唐
9AEA	讨
9AFA	替
9B8A	迢
9B9A	通
9BAA	透
9BBA	腿
9BCA	拓
9BDA	丸
9BEA	网
9BFA	为
9C8A	魏
9C9A	问
9CAA	乌
9CBA	侮
9CCA	晰
9CDA	犀
9CEA	跋
9CFA	咸
9D8A	宪
9D9A	响
9DAA	宵
9DBA	挟
9DCA	芯
9DDA	形
9DEA	修
9DFA	蓄
9E8A	玄
9E9A	寻
9EAA	牙
9EBA	研
9ECA	燕
9EDA	佯
9EEA	尧
9EFA	也
9F8A	衣
9F9A	乙
9FAA	意
9FBA	因
9FCA	婴
9FDA	哟
9FEA	幽
9FFA	釉
A08A	愉
A09A	郁
A0AA	驭
A0BA	远
A0CA	云
A0DA	灾
A0EA	枣
A0FA	增
A18A	炸
A19A	崭
A1AA	杖
A1BA	肇
A1CA	砧
A1DA	狰
A1EA	知
A1FA	趾
A28A	质
A29A	众
A2AA	株
A2BA	助
A2CA	赚
A2DA	准
A2EA	滋
A2FA	总
A38A	嘴
A39A	兀
A3AA	爻
A3BA	孛
A3CA	赜
A3DA	劂
A3EA	伢
A3FA	佶
A48A	俚
A49A	倥
A4AA	僬
A4BA	冁
A4CA	裒
A4DA	讪
A4EA	诟
A4FA	退
A58A	谪
A59A	阼
A5AA	邙
A5BA	郦
A5CA	酆
A5DA	凼
A5EA	圳
A5FA	坳
A68A	埴
A69A	墁
A6AA	芗
A6BA	芴
A6CA	苘
A6DA	莒
A6EA	茳
A6FA	莓
A78A	菥
A79A	菸
A7AA	蒉
A7BA	叼
A7CA	蕖
A7DA	薨
A7EA	蘩
A7FA	扌
A88A	捺
A89A	摒
A8AA	撷
A8BA	卟
A8CA	呗
A8DA	咭
A8EA	哜
A8FA	唑
A98A	啶
A99A	啻
A9AA	嗄
A9BA	嘣
A9CA	噤
A9DA	圄
A9EA	幡
A9FA	岫
AA8A	崞
AA9A	嶂
AAAA	徭
AABA	狯
AACA	猕
AADA	飧
AAEA	馊
AAFA	庳
AB8A	忤
AB9A	怿
ABAA	悛
ABBA	愫
ABCA	闶
ABDA	阙
ABEA	汴
ABFA	泮
AC8A	洮
AC9A	浼
ACAA	涮
ACBA	滠
ACCA	潇
ACDA	潼
ACEA	瀹
ACFA	寰
AD8A	逦
AD9A	遛
ADAA	孱
ADBA	妣
ADCA	姘
ADDA	胬
ADEA	嫘
ADFA	驵
AE8A	骛
AE9A	纰
AEAA	绮
AEBA	缏
AECA	缫
AEDA	玮
AEEA	珧
AEFA	瑜
AF8A	璐
AF9A	枘
AFAA	柙
AFBA	桎
AFCA	梏
AFDA	棣
AFEA	槎
AFFA	槠
B08A	櫓
B09A	殒
B0AA	轹
B0BA	戗
B0CA	旮
B0DA	耆
B0EA	曦
B0FA	觇
B18A	犋
B19A	氌
B1AA	牒
B1BA	胧
B1CA	脍
B1DA	腙
B1EA	膪
B1FA	飕
B28A	旒
B29A	焯
B2AA	燔
B2BA	祆
B2CA	禳
B2DA	懋
B2EA	砭
B2FA	砦
B38A	磙
B39A	躯
B3AA	睨
B3BA	畎
B3CA	曰
B3DA	钚
B3EA	钹
B3FA	铕
B48A	铫
B49A	锊
B4AA	锫
B4BA	镆
B4CA	镡
B4DA	矧
B4EA	黏
B4FA	鸫
B58A	鹉
B59A	鹪
B5AA	痄
B5BA	痿
B5CA	瘭
B5DA	穸
B5EA	衿
B5FA	裰
B68A	矜
B69A	聆
B6AA	颞
B6BA	蚋
B6CA	蛉
B6DA	蜇
B6EA	蜩
B6FA	蝤
B78A	螵
B79A	蠛
B7AA	笫
B7BA	筅
B7CA	箨
B7DA	篾
B7EA	衄
B7FA	艏
B88A	籼
B89A	糗
B8AA	綮
B8BA	酎
B8CA	醍
B8DA	蹙
B8EA	跷
B8FA	蹀
B98A	躅
B99A	觜
B9AA	霭
B9BA	隼
B9CA	鲂
B9DA	鲟
B9EA	鲳
B9FA	鳍
BA8A	鞑
BA9A	髀
BAAA	饕
BABA	麾
BACA	黩
BADA	梼
85FB	隘
868B	翱
869B	跋
86AB	斑
86BB	帮
86CB	薄
86DB	北
86EB	绷
86FB	毖
878B	贬
879B	瘪
87AB	玻
87BB	渤
87CB	裁
87DB	灿
87EB	层
87FB	搀
888B	偿
889B	车
88AB	撑
88BB	痴
88CB	冲
88DB	初
88EB	揣
88FB	捶
898B	辞
899B	醋
89AB	寸
89BB	戴
89CB	旦
89DB	倒
89EB	瞪
89FB	蒂
8A8B	甸
8A9B	爹
8AAB	东
8ABB	痘
8ACB	端
8ADB	钝
8AEB	峨
8AFB	尔
8B8B	翻
8B9B	方
8BAB	吠
8BBB	份
8BCB	讽
8BDB	俘
8BEB	腐
8BFB	缚
8C8B	赶
8C9B	高
8CAB	革
8CBB	埂
8CCB	贡
8CDB	沽
8CEB	寡
8CFB	贯
8D8B	柜
8D9B	海
8DAB	撼
8DBB	好
8DCB	河
8DDB	恒
8DEB	后
8DFB	互
8E8B	坏
8E9B	慌
8EAB	徽
8EBB	诲
8ECB	货
8EDB	姬
8EEB	挤
8EFB	记
8F8B	甲
8F9B	肩
8FAB	槛
8FBB	僵
8FCB	焦
8FDB	缴
8FEB	劫
8FFB	介
908B	靳
909B	精
90AB	净
90BB	舅
90CB	聚
90DB	倦
90EB	钧
90FB	凯
918B	拷
919B	客
91AB	枯
91BB	宽
91CB	魁
91DB	蜡
91EB	揽
91FB	老
928B	肋
929B	里
92AB	痢
92BB	帘
92CB	亮
92DB	裂
92EB	玲
92FB	榴
938B	拢
939B	鲁
93AB	旅
93BB	掠
93CB	裸
93DB	麦
93EB	氓
93FB	玫
948B	门
949B	谜
94AB	缅
94BB	悯
94CB	魔
94DB	姆
94EB	那
94FB	淖
958B	溺
959B	镊
95AB	农
95BB	殴
95CB	派
95DB	刨
95EB	砰
95FB	霹
968B	偏
969B	苹
96AB	扑
96BB	欺
96CB	齐
96DB	汽
96EB	黔
96FB	墙
978B	峭
979B	禽
97AB	琼
97BB	驱
97CB	券
97DB	瓤
97EB	认
97FB	冗
988B	蕊
989B	伞
98AB	杀
98BB	闪
98CB	裳
98DB	舍
98EB	神
98FB	剩
998B	食
999B	拭
99AB	视
99BB	抒
99CB	鼠
99DB	衰
99EB	说
99FB	伺
9A8B	苏
9A9B	隋
9AAB	缩
9ABB	抬
9ACB	谭
9ADB	糖
9AEB	套
9AFB	嚏
9B8B	眺
9B9B	桐
9BAB	凸
9BBB	蜕
9BCB	唾
9BDB	烷
9BEB	往
9BFB	潍
9C8B	位
9C9B	嗡
9CAB	污
9CBB	坞
9CCB	嘻
9CDB	檄
9CEB	辖
9CFB	责
9D8B	陷
9D9B	享
9DAB	淆
9DBB	携
9DCB	锌
9DDB	邢
9DEB	羞
9DFB	酗
9E8B	选
9E9B	驯
9EAB	蚜
9EBB	蜒
9ECB	厌
9EDB	疡
9EEB	遥
9EFB	页
9F8B	颐
9F9B	矣
9FAB	毅
9FBB	殷
9FCB	鹰
9FDB	拥
9FEB	优
9FFB	诱
A08B	渝
A09B	吁
A0AB	鸳
A0BB	苑
A0CB	郧
A0DB	宰
A0EB	早
A0FB	憎
A18B	诈
A19B	展
A1AB	丈
A1BB	召
A1CB	臻
A1DB	争
A1EB	肢
A1FB	只
A28B	炙
A29B	舟
A2AB	蛛
A2BB	蛀
A2CB	篆
A2DB	捉
A2EB	淄
A2FB	纵
A38B	醉
A39B	丐
A3AB	卮
A3BB	啬
A3CB	卦
A3DB	劁
A3EB	佤
A3FB	佴
A48B	俣
A49B	倨
A4AB	僦
A4BB	夔
A4CB	禀
A4DB	讴
A4EB	诠
A4FB	谏
A58B	谫
A59B	陂
A5AB	邬
A5BB	郢
A5CB	刍
A5DB	鬯
A5EB	圹
A5FB	垭
A68B	埯
A69B	墉
A6AB	芙
A6BB	芡
A6CB	茌
A6DB	茼
A6EB	荦
A6FB	莜
A78B	菘
A79B	菹
A7AB	葸
A7BB	蓠
A7CB	蔺
A7DB	薇
A7EB	蘖
A7FB	扪
A88B	掎
A89B	揆
A8AB	擼
A8BB	叱
A8CB	呙
A8DB	哂
A8EB	咩
A8FB	唧
A98B	啷
A99B	嗟
A9AB	嗯
A9BB	嗾
A9CB	噱
A9DB	圊
A9EB	岌
A9FB	岱
AA8B	崆
AA9B	嶙
AAAB	徵
AABB	狩
AACB	猢
AADB	夤
AAEB	馍
AAFB	赓
AB8B	忾
AB9B	怡
ABAB	惬
ABBB	慊
ABCB	闼
ABDB	阚
ABEB	汶
ABFB	沱
AC8B	洵
AC9B	浣
ACAB	渫
ACBB	漭
ACCB	漤
ACDB	潺
ACEB	瀵
ACFB	蹇
AD8B	逑
AD9B	暹
ADAB	屣
ADBB	妗
ADCB	姹
ADDB	媪
ADEB	嫜
ADFB	驷
AE8B	骜
AE9B	纾
AEAB	绯
AEBB	缑
AECB	缬
AEDB	玢
AEEB	珞
AEFB	瑗
AF8B	璧
AF9B	枧
AFAB	枵
AFBB	桢
AFCB	桴
AFDB	椐
AFEB	榉
AFFB	榍
B08B	樽
B09B	殮
B0AB	轺
B0BB	戛
B0CB	旯
B0DB	晟
B0EB	曩
B0FB	觊
B18B	犍
B19B	氆
B1AB	牖
B1BB	胨
B1CB	脎
B1DB	腚
B1EB	臌
B1FB	飙
B28B	旖
B29B	焱
B2AB	燧
B2BB	祉
B2CB	忑
B2DB	懑
B2EB	砜
B2FB	硐
B38B	磉
B39B	盹
B3AB	睢
B3BB	畋
B3CB	盍
B3DB	钛
B3EB	钺
B3FB	铖
B48B	铮
B49B	锍
B4AB	锩
B4BB	镉
B4CB	镢
B4DB	矬
B4EB	馥
B4FB	鸬
B58B	鹋
B59B	鹫
B5AB	疱
B5BB	瘐
B5CB	瘰
B5DB	穹
B5EB	袂
B5FB	褡
B68B	耒
B69B	聍
B6AB	颟
B6BB	蚬
B6CB	蛏
B6DB	蛸
B6EB	蜷
B6FB	蝙
B78B	螳
B79B	蠡
B7AB	笏
B7BB	筵
B7CB	箅
B7DB	篼
B7EB	舡
B7FB	艚
B88B	救
B89B	糨
B8AB	繇
B8BB	酏
B8CB	醑
B8DB	蹩
B8EB	跸
B8FB	踹
B98B	躏
B99B	觥
B9AB	霰
B9BB	隽
B9CB	鲅
B9DB	鲠
B9EB	鲴
B9FB	鳎
BA8B	鞒
BA9B	髅
BAAB	饔
BABB	縻
BACB	黧
BADB	込
85FC	鞍
868C	衽
869C	靶
86AC	班
86BC	梆
86CC	雹
86DC	辈
86EC	甭
86FC	币
878C	扁
879C	彬
87AC	菠
87BC	泊
87CC	材
87DC	苍
87EC	蹭
87FC	掺
888C	肠
889C	扯
88AC	称
88BC	持
88CC	虫
88DC	出
88EC	川
88FC	锤
898C	慈
899C	簇
89AC	磋
89BC	带
89CC	氮
89DC	岛
89EC	凳
89FC	第
8A8C	店
8A9C	碟
8AAC	冬
8ABC	都
8ACC	短
8ADC	盾
8AEC	鹅
8AFC	饵
8B8C	樊
8B9C	肪
8BAC	肺
8BBC	忿
8BCC	奉
8BDC	服
8BEC	赴
8BFC	咐
8C8C	感
8C9C	膏
8CAC	葛
8CBC	耿
8CCC	共
8CDC	孤
8CEC	挂
8CFC	光
8D8C	跪
8D9C	氦
8DAC	捍
8DBC	耗
8DCC	涸
8DDC	螽
8DEC	呼
8DFC	沪
8E8C	欢
8E9C	黄
8EAC	恢
8EBC	绘
8ECC	祸
8EDC	绩
8EEC	几
8EFC	既
8F8C	钾
8F9C	艰
8FAC	鉴
8FBC	姜
8FCC	胶
8FDC	绞
8FEC	节
8FFC	疥
908C	晋
909C	粳
90AC	炯
90BC	咎
90CC	拒
90DC	眷
90EC	军
90FC	慨
918C	烤
919C	课
91AC	哭
91BC	款
91CC	傀
91DC	腊
91EC	览
91FC	佬
928C	类
929C	鲤
92AC	立
92BC	敛
92CC	谅
92DC	烈
92EC	菱
92FC	硫
938C	陇
939C	麓
93AC	履
93BC	略
93CC	落
93DC	卖
93EC	忙
93FC	枚
948C	闷
949C	弥
94AC	面
94BC	闽
94CC	抹
94DC	母
94EC	娜
94FC	呢
958C	蔫
959C	镍
95AC	弄
95BC	藕
95CC	攀
95DC	炮
95EC	抨
95FC	批
968C	片
969C	萍
96AC	铺
96BC	栖
96CC	旗
96DC	泣
96EC	钱
96FC	蔷
978C	俏
979C	寝
97AC	穷
97BC	渠
97CC	劝
97DC	壤
97EC	刃
97FC	揉
988C	瑞
989C	散
98AC	刹
98BC	陕
98CC	梢
98DC	赦
98EC	沈
98FC	胜
998C	蚀
999C	誓
99AC	试
99BC	输
99CC	属
99DC	用
99EC	硕
99FC	似
9A8C	酥
9A9C	随
9AAC	琐
9ABC	台
9ACC	谈
9ADC	倘
9AEC	特
9AFC	惕
9B8C	跳
9B9C	酮
9BAC	秃
9BBC	褪
9BCC	挖
9BDC	完
9BEC	旺
9BFC	维
9C8C	渭
9C9C	翁
9CAC	诬
9CBC	戊
9CCC	吸
9CDC	袭
9CEC	嘏
9CFC	衔
9D8C	限
9D9C	项
9DAC	晓
9DBC	邪
9DCC	欣
9DDC	行
9DEC	朽
9DFC	叙
9E8C	癖
9E9C	巡
9EAC	崖
9EBC	岩
9ECC	砌
9EDC	羊
9EEC	窑
9EFC	掖
9F8C	夷
9F9C	以
9FAC	忆
9FBC	音
9FCC	应
9FDC	佣
9FEC	悠
9FFC	又
A08C	渔
A09C	遇
A0AC	渊
A0BC	愿
A0CC	匀
A0DC	载
A0EC	澡
A0FC	曾
A18C	摘
A19C	蘸
A1AC	帐
A1BC	遮
A1CC	贞
A1DC	怔
A1EC	脂
A1FC	旨
A28C	痔
A29C	周
A2AC	朱
A2BC	贮
A2CC	桩
A2DC	拙
A2EC	孜
A2FC	邹
A38C	最
A39C	廿
A3AC	氐
A3BC	嘏
A3CC	卣
A3DC	劐
A3EC	仵
A3FC	侑
A48C	俜
A49C	偾
A4AC	僮
A4BC	勹
A4CC	嬴
A4DC	讵
A4EC	诤
A4FC	谑
A58C	谮
A59C	陉
A5AC	邡
A5BC	郜
A5CC	奂
A5DC	厶
A5EC	圮
A5FC	垤
A68C	埸
A69C	墚
A6AC	芫
A6BC	芪
A6CC	苻
A6DC	茴
A6EC	荥
A6FC	莅
A78C	堇
A79C	菪
A7AC	萼
A7BC	蒺
A7CC	蔻
A7DC	薏
A7EC	蘼
A7FC	抟
A88C	掴
A89C	掾
A8AC	撙
A8BC	肌
A8CC	吣
A8DC	咴
A8EC	咪
A8FC	唪
A98C	唳
A99C	喽
A9AC	嗥
A9BC	嘀
A9CC	噫
A9DC	圉
A9EC	屺
A9FC	岣
AA8C	岷
AA9C	嶝
AAAC	徼
AABC	狲
AACC	猹
AADC	夂
AAEC	馐
AAFC	廒
AB8C	怅
AB9C	恸
ABAC	悻
ABBC	慵
ABCC	闾
ABDC	丬
ABEC	沉
ABFC	泓
AC8C	洚
AC9C	渚
ACAC	湮
ACBC	滢
ACCC	漕
ACDC	濑
ACEC	灏
ACFC	謇
AD8C	逍
AD9C	遴
ADAC	屦
ADBC	姊
ADCC	娌
ADDC	媛
ADEC	嬉
ADFC	驸
AE8C	骝
AE9C	绀
AEAC	绡
AEBC	缒
AECC	缭
AEDC	玟
AEEC	玺
AEFC	瑕
AF8C	瓒
AF9C	杵
AFAC	柚
AFBC	桄
AFCC	桷
AFDC	楱
AFEC	楦
AFFC	槿
B08C	框
B09C	殍
B0AC	轼
B0BC	戟
B0CC	旰
B0DC	晔
B0EC	贲
B0FC	觋
B18C	犏
B19C	氍
B1AC	爰
B1BC	胩
B1CC	胲
B1DC	腱
B1EC	朦
B1FC	飚
B28C	炀
B29C	煳
B2AC	燹
B2BC	祛
B2CC	忐
B2DC	戇
B2EC	砝
B2FC	硇
B38C	磬
B39C	眇
B3AC	睥
B3BC	畈
B3CC	盥
B3DC	钜
B3EC	钼
B3FC	铗
B48C	铯
B49C	锎
B4AC	锬
B4BC	镌
B4CC	镤
B4DC	雉
B4EC	穰
B4FC	鸲
B58C	鹌
B59C	鹬
B5AC	疰
B5BC	瘀
B5CC	痕
B5DC	窀
B5EC	袢
B5FC	褙
B68C	耔
B69C	聒
B6AC	顙
B6BC	蚝
B6CC	蚴
B6DC	蜈
B6EC	蜿
B6FC	蝥
B78C	蟋
B79C	蠹
B7AC	筇
B7BC	筌
B7CC	箪
B7DC	簏
B7EC	舢
B7FC	艟
B88C	粑
B89C	艮
B8AC	纛
B8BC	酤
B8CC	醢
B8DC	趵
B8EC	跣
B8FC	踵
B98C	躔
B99C	觫
B9AC	霾
B9BC	雎
B9CC	鲆
B9DC	鲡
B9EC	鲵
B9FC	鳏
BA8C	鞔
BA9C	髂
BAAC	髟
BABC	麂
BACC	黥
BADC	薙
85ED	啊
85FD	氨
868D	傲
869D	把
86AD	搬
86BD	榜
86CD	保
86DD	背
86ED	泵
86FD	庇
878D	便
879D	斌
87AD	播
87BD	驳
87CD	才
87DD	舱
87ED	插
87FD	蝉
888D	厂
889D	撤
88AD	城
88BD	匙
88CD	崇
88DD	橱
88ED	穿
88FD	垂
898D	瓷
899D	促
89AD	撮
89BD	殆
89CD	但
89DD	祷
89ED	邓
89FD	帝
8A8D	惦
8A9D	蝶
8AAD	董
8ABD	督
8ACD	锻
8ADD	遁
8AED	俄
8AFD	洱
8B8D	矾
8B9D	房
8BAD	废
8BBD	愤
8BCD	凤
8BDD	浮
8BED	副
8BFD	噶
8C8D	秆
8C9D	羔
8CAD	格
8CBD	梗
8CCD	钩
8CDD	姑
8CED	褂
8CFD	广
8D8D	贵
8D9D	亥
8DAD	旱
8DBD	号
8DCD	赫
8DDD	哄
8DED	乎
8DFD	户
8E8D	环
8E9D	磺
8EAD	蛔
8EBD	荤
8ECD	击
8EDD	缉
8EED	脊
8EFD	忌
8F8D	假
8F9D	奸
8FAD	践
8FBD	将
8FCD	交
8FDD	剿
8FED	桔
8FFD	诫
908D	禁
909D	经
90AD	窘
90BD	就
90CD	据
90DD	卷
90ED	君
90FD	刊
918D	靠
919D	肯
91AD	窟
91BD	匡
91CD	馈
91DD	辣
91ED	懒
91FD	姥
928D	泪
929D	礼
92AD	粒
92BD	脸
92CD	撩
92DD	劣
92ED	零
92FD	馏
938D	楼
939D	碌
93AD	屡
93BD	抡
93CD	洛
93DD	迈
93ED	莽
93FD	梅
948D	们
949D	米
94AD	苗
94BD	明
94CD	末
94DD	墓
94ED	纳
94FD	馁
958D	拈
959D	涅
95AD	奴
95BD	呕
95CD	潘
95DD	袍
95ED	烹
95FD	披
968D	骗
969D	平
96AD	仆
96BD	戚
96CD	祈
96DD	讫
96ED	钳
96FD	强
978D	窍
979D	沁
97AD	秋
97BD	取
97CD	缺
97DD	攘
97ED	妊
97FD	柔
988D	锐
989D	桑
98AD	沙
98BD	擅
98CD	捎
98DD	摄
98ED	审
98FD	圣
998D	实
999D	逝
99AD	收
99BD	叔
99CD	术
99DD	帅
99ED	朔
99FD	饲
9A8D	俗
9A9D	绥
9AAD	索
9ABD	泰
9ACD	坦
9ADD	躺
9AED	藤
9AFD	涕
9B8D	贴
9B9D	瞳
9BAD	突
9BBD	退
9BCD	哇
9BDD	碗
9BED	望
9BFD	苇
9C8D	谓
9C9D	瓮
9CAD	屋
9CBD	雾
9CCD	锡
9CDD	席
9CED	蛱
9CFD	舷
9D8D	线
9D9D	巷
9DAD	小
9DBD	斜
9DCD	辛
9DDD	醒
9DED	嗅
9DFD	旭
9E8D	眩
9E9D	殉
9EAD	衙
9EBD	延
9ECD	雁
9EDD	洋
9EED	谣
9EFD	业
9F8D	遗
9F9D	艺
9FAD	义
9FBD	阴
9FCD	缨
9FDD	臃
9FED	忧
9FFD	幼
A08D	隅
A09D	喻
A0AD	冤
A0BD	怨
A0CD	陨
A0DD	再
A0ED	蚤
A0FD	赠
A18D	斋
A19D	栈
A1AD	账
A1BD	折
A1CD	针
A1DD	整
A1ED	汁
A1FD	纸
A28D	滯
A29D	州
A2AD	猪
A2BD	铸
A2CD	庄
A2DD	卓
A2ED	紫
A2FD	走
A38D	罪
A39D	卅
A3AD	囟
A3BD	仄
A3CD	刂
A3DD	劓
A3ED	伥
A3FD	侉
A48D	俑
A49D	偃
A4AD	儇
A4BD	匍
A4CD	蠃
A4DD	讷
A4ED	诨
A4FD	谒
A58D	谯
A59D	陔
A5AD	邴
A5BD	郗
A5CD	劢
A5DD	弁
A5ED	圯
A5FD	垌
A68D	埤
A69D	墀
A6AD	芸
A6BD	芟
A6CD	苓
A6DD	茱
A6ED	荨
A6FD	荼
A78D	萘
A79D	菅
A7AD	葆
A7BD	蓠
A7CD	蓿
A7DD	蕹
A7ED	廾
A7FD	抻
A88D	捭
A89D	摅
A8AD	撺
A8BD	叩
A8CD	吲
A8DD	哒
A8ED	咤
A8FD	啧
A98D	唰
A99D	喾
A9AD	嗲
A9BD	嘧
A9CD	噻
A9DD	圜
A9ED	岍
A9FD	峁
AA8D	嵘
AA9D	豳
AAAD	衢
AABD	狴
AACD	猥
AADD	饣
AAED	馑
AAFD	廑
AB8D	怆
AB9D	恹
ABAD	悱
ABBD	憬
ABCD	阃
ABDD	爿
ABED	沩
ABFD	泯
AC8D	浏
AC9D	淇
ACAD	湎
ACBD	溥
ACCD	滹
ACDD	濉
ACED	灞
ACFD	辶
AD8D	逖
AD9D	遽
ADAD	羼
ADBD	妫
ADCD	娉
ADDD	婷
ADED	嬗
ADFD	驺
AE8D	骗
AE9D	绁
AEAD	绲
AEBD	缗
AECD	缯
AEDD	珏
AEED	珲
AEFD	瑙
AF8D	璺
AF9D	枨
AFAD	枳
AFBD	桤
AFCD	梓
AFDD	椹
AFED	楣
AFFD	樯
B08D	橘
B09D	殚
B0AD	轾
B0BD	戢
B0CD	昊
B0DD	晁
B0ED	贳
B0FD	觌
B18D	犒
B19D	氕
B1AD	虢
B1BD	胪
B1CD	胼
B1DD	腠
B1ED	臊
B1FD	殳
B28D	炜
B29D	煜
B2AD	爝
B2BD	祜
B2CD	怼
B2DD	肀
B2ED	砹
B2FD	硌
B38D	磲
B39D	眈
B3AD	睿
B3BD	畛
B3CD	蠲
B3DD	钣
B3ED	钽
B3FD	铙
B48D	铳
B49D	锏
B4AD	锱
B4BD	镎
B4CD	镥
B4DD	秕
B4ED	皈
B4FD	鸱
B58D	鹎
B59D	鹱
B5AD	痃
B5BD	瘅
B5CD	瘵
B5DD	窆
B5ED	裆
B5FD	褓
B68D	耖
B69D	聩
B6AD	顥
B6BD	蚧
B6CD	蛩
B6DD	蜊
B6ED	螂
B6FD	螓
B78D	蟓
B79D	蠼
B7AD	笸
B7BD	箏
B7CD	箜
B7DD	簖
B7ED	舣
B7FD	艨
B88D	粝
B89D	暨
B8AD	麸
B8BD	酢
B8CD	醣
B8DD	趿
B8ED	跹
B8FD	踽
B98D	躐
B99D	觯
B9AD	龀
B9BD	雒
B9CD	鲇
B9DD	鲢
B9ED	鲶
B9FD	鳐
BA8D	鞯
BA9D	髂
BAAD	髡
BABD	麇
BACD	黪
BADD	麿
85EE	阿
85FE	安
868E	奥
869E	耙
86AE	扳
86BE	膀
86CE	堡
86DE	贝
86EE	蹦
86FE	痹
878E	变
879E	濒
87AE	拨
87BE	捕
87CE	财
87DE	仓
87EE	叉
87FE	馋
888E	敞
889E	掣
88AE	橙
88BE	池
88CE	宠
88DE	厨
88EE	椽
88FE	春
898E	词
899E	蹿
89AE	搓
89BE	代
89CE	惮
89DE	导
89EE	堤
89FE	弟
8A8E	奠
8A9E	迭
8AAE	懂
8ABE	毒
8ACE	段
8ADE	掇
8AEE	額
8AFE	二
8B8E	钒
8B9E	防
8BAE	沸
8BBE	粪
8BCE	佛
8BDE	涪
8BEE	覆
8BFE	嘎
8C8E	敢
8C9E	糕
8CAE	蛤
8CBE	工
8CCE	勾
8CDE	鼓
8CEE	乖
8CFE	逛
8D8E	刽
8D9E	害
8DAE	憾
8DBE	浩
8DCE	褐
8DDE	烘
8DEE	忽
8DFE	花
8E8E	桓
8E9E	蝗
8EAE	回
8EBE	昏
8ECE	圾
8EDE	吉
8EEE	己
8EFE	际
8F8E	稼
8F9E	缄
8FAE	贱
8FBE	浆
8FCE	郊
8FDE	教
8FEE	杰
8FFE	届
908E	近
909E	井
90AE	揪
90BE	疚
90CE	巨
90DE	绢
90EE	峻
90FE	堪
918E	坷
919E	啃
91AE	苦
91BE	筐
91CE	愧
91DE	啦
91EE	缆
91FE	酪
928E	棱
929E	莉
92AE	沥
92BE	链
92CE	聊
92DE	猎
92EE	龄
92FE	留
938E	娄
939E	露
93AE	缕
93BE	轮
93CE	骆
93DE	脉
93EE	猫
93FE	酶
948E	萌
949E	秘
94AE	描
94BE	螟
94CE	莫
94DE	暮
94EE	氖
94FE	内
958E	年
959E	您
95AE	努
95BE	偶
95CE	盘
95DE	跑
95EE	澎
95FE	劈
968E	飘
969E	凭
96AE	莆
96BE	妻
96CE	祁
96DE	掐
96EE	前
96FE	抢
978E	切
979E	青
97AE	丘
97BE	娶
97CE	炔
97DE	嚷
97EE	纫
97FE	肉
988E	闰
989E	嗓
98AE	纱
98BE	赡
98CE	稍
98DE	射
98EE	婶
98FE	师
998E	识
999E	势
99AE	手
99BE	舒
99CE	述
99DE	栓
99EE	烁
99FE	巳
9A8E	素
9A9E	髓
9AAE	锁
9ABE	酞
9ACE	毯
9ADE	淌
9AEE	腾
9AFE	剃
9B8E	铁
9B9E	同
9BAE	图
9BBE	吞
9BCE	蛙
9BDE	挽
9BEE	忘
9BFE	萎
9C8E	尉
9C9E	挝
9CAE	无
9CBE	晤
9CCE	牺
9CDE	习
9CEE	侠
9CFE	闲
9D8E	相
9D9E	橡
9DAE	孝
9DBE	胁
9DCE	新
9DDE	幸
9DEE	锈
9DFE	序
9E8E	绚
9E9E	汛
9EAE	涯
9EBE	言
9ECE	唁
9EDE	阳
9EEE	姚
9EFE	叶
9F8E	移
9F9E	抑
9FAE	益
9FBE	姻
9FCE	莹
9FDE	痈
9FEE	尤
9FFE	迂
A08E	予
A09E	峪
A0AE	元
A0BE	院
A0CE	允
A0DE	在
A0EE	躁
A0FE	扎
A18E	宅
A19E	占
A1AE	仗
A1BE	哲
A1CE	侦
A1DE	拯
A1EE	之
A1FE	志
A28E	治
A29E	洲
A2AE	诸
A2BE	筑
A2CE	装
A2DE	桌
A2EE	仔
A2FE	奏
A38E	尊
A39E	丕
A3AE	胤
A3BE	厍
A3CE	刈
A3DE	冂
A3EE	伧
A3FE	侃
A48E	俟
A49E	偕
A4AE	儋
A4BE	訇
A4CE	羸
A4DE	诂
A4EE	诩
A4FE	谔
A58E	谲
A59E	陟
A5AE	邳
A5BE	郛
A5CE	劬
A5DE	畚
A5EE	坜
A5FE	垲
A68E	埝
A69E	馨
A6AE	芾
A6BE	苄
A6CE	茑
A6DE	莛
A6EE	茛
A6FE	莶
A78E	萋
A79E	菀
A7AE	葩
A7BE	蒡
A7CE	蓼
A7DE	薮
A7EE	弈
A7FE	拊
A88E	掬
A89E	摁
A8AE	繕
A8BE	叨
A8CE	咂
A8DE	咧
A8EE	哝
A8FE	喏
A98E	啜
A99E	喔
A9AE	曖
A9BE	嘭
A9CE	噼
A9DE	帏
A9EE	岐
A9FE	岷
AA8E	崾
AA9E	嶷
AAAE	彡
AABE	狷
AACE	猬
AADE	饧
AAEE	馓
AAFE	廛
AB8E	忪
AB9E	恻
ABAE	惝
ABBE	憔
ABCE	阄
ABDE	戕
ABEE	泐
ABFE	涇
AC8E	浒
AC9E	淅
ACAE	湫
ACBE	溧
ACCE	漯
ACDE	澧
ACEE	宀
ACFE	迓
AD8E	逡
AD9E	邂
ADAE	弪
ADBE	妞
ADCE	娲
ADDE	婺
ADEE	嬖
ADFE	驿
AE8E	骠
AE9E	绂
AEAE	缍
AEBE	缙
AECE	缰
AEDE	珂
AEEE	琏
AEFE	瑷
AF8E	韪
AF9E	枞
AFAE	柝
AFBE	梃
AFCE	桫
AFDE	楠
AFEE	楹
AFFE	槭
B08E	橼
B09E	殛
B0AE	辁
B0BE	戡
B0CE	昙
B0DE	晏
B0EE	贶
B0FE	觎
B18E	挈
B19E	氘
B1AE	刖
B1BE	胛
B1CE	朕
B1DE	腩
B1EE	膻
B1FE	彀
B28E	炖
B29E	煨
B2AE	爨
B2BE	祓
B2CE	恝
B2DE	聿
B2EE	砺
B2FE	硪
B38E	礅
B39E	眚
B3AE	瞍
B3BE	畲
B3CE	钅
B3DE	钤
B3EE	钿
B3FE	铘
B48E	铴
B49E	锒
B4AE	锲
B4BE	镏
B4CE	镦
B4DE	秭
B4EE	皎
B4FE	鸶
B58E	鹑
B59E	鹭
B5AE	痂
B5BE	瘌
B5CE	癃
B5DE	窈
B5EE	袷
B5FE	褛
B68E	耜
B69E	聱
B6AE	顬
B6BE	蚣
B6CE	蛱
B6DE	蜍
B6EE	蜢
B6FE	螯
B78E	螽
B79E	缶
B7AE	笪
B7BE	筠
B7CE	箢
B7DE	簋
B7EE	舭
B7FE	衾
B88E	粜
B89E	羿
B8AE	麴
B8BE	酡
B8CE	醪
B8DE	趼
B8EE	跻
B8FE	踱
B98E	躜
B99E	訾
B9AE	龃
B9BE	瞿
B9CE	鲈
B9DE	鲣
B9EE	鲷
B9FE	鳓
BA8E	鞫
BA9E	髌
BAAE	髦
BABE	麈
BACE	黯
BADE	畠
85EF	埃
85FF	俺
868F	懊
869F	坝
86AF	般
86BF	绑
86CF	饱
86DF	钡
86EF	迸
86FF	闭
878F	卞
879F	滨
87AF	钵
87BF	卜
87CF	睬
87DF	沧
87EF	茬
87FF	谗
888F	畅
889F	彻
88AF	成
88BF	迟
88CF	抽
88DF	躇
88EF	传
88FF	樁
898F	此
899F	篡
89AF	措
89BF	贷
89CF	淡
89DF	到
89EF	低
89FF	递
8A8F	淀
8A9F	谍
8AAF	动
8ABF	犊
8ACF	断
8ADF	哆
8AEF	讹
8AFF	贰
8B8F	繁
8B9F	妨
8BAF	费
8BBF	丰
8BCF	否
8BDF	福
8BEF	赋
8BFF	该
8C8F	赣
8C9F	搞
8CAF	阁
8CBF	攻
8CCF	沟
8CDF	古
8CEF	拐
8CFF	瑰
8D8F	辊
8D9F	骇
8DAF	悍
8DBF	呵
8DCF	鹤
8DDF	虹
8DEF	瑚
8DFF	晔
8E8F	还
8E9F	簧
8EAF	毁
8EBF	婚
8ECF	基
8EDF	极
8EEF	蓟
8EFF	妓
8F8F	价
8F9F	茧
8FAF	见
8FBF	江
8FCF	浇
8FDF	酵
8FEF	捷
8FFF	巾
908F	烬
909F	警
90AF	究
90BF	鞠
90CF	具
90DF	撅
90EF	俊
90FF	勘
918F	苛
919F	垦
91AF	酷
91BF	狂
91CF	溃
91DF	莱
91EF	烂
91FF	烙
928F	楞
929F	荔
92AF	隶
92BF	恋
92CF	僚
92DF	琳
92EF	铃
92FF	刘
938F	搂
939F	路
93AF	虑
93BF	伦
93CF	络
93DF	瞒
93EF	茅
93FF	霉
948F	蒙
949F	觅
94AF	瞄
94BF	鸣
94CF	墨
94DF	幕
94EF	乃
94FF	嫩
958F	碾
959F	柠
95AF	怒
95BF	沤
95CF	磐
95DF	泡
95EF	彭
95FF	琵
968F	漂
969F	瓶
96AF	葡
96BF	七
96CF	骑
96DF	恰
96EF	潜
96FF	橇
978F	茄
979F	轻
97AF	邱
97BF	龋
97CF	瘸
97DF	让
97EF	扔
97FF	茹
988F	润
989F	丧
98AF	傻
98BF	膳
98CF	烧
98DF	慑
98EF	甚
98FF	失
998F	史
999F	是
99AF	首
99BF	淑
99CF	树
99DF	拴
99EF	斯
99FF	松
9A8F	速
9A9F	碎
9AAF	所
9ABF	太
9ACF	袒
9ADF	趟
9AEF	疼
9AFF	屉
9B8F	帖
9B9F	铜
9BAF	徒
9BBF	屯
9BCF	洼
9BDF	晚
9BEF	妄
9BFF	委
9C8F	慰
9C9F	蜗
9CAF	芜
9CBF	物
9CCF	稀
9CDF	媳
9CEF	狭
9CFF	涎
9D8F	厢
9D9F	像
9DAF	校
9DBF	谐
9DCF	忻
9DDF	杏
9DEF	秀
9DFF	畜
9E8F	靴
9E9F	训
9EAF	雅
9EBF	颜
9ECF	彦
9EDF	氧
9EEF	咬
9EFF	曳
9F8F	仪
9F9F	易
9FAF	溢
9FBF	吟
9FCF	萤
9FDF	庸
9FEF	由
9FFF	淤
A08F	娱
A09F	御
A0AF	垣
A0BF	曰
A0CF	运
A0DF	咱
A0EF	噪
A0FF	喳
A18F	窄
A19F	战
A1AF	胀
A1BF	蛰
A1CF	枕
A1DF	正
A1EF	织
A1FF	挚
A28F	窒
A29F	诌
A2AF	诛
A2BF	住
A2CF	妆
A2DF	琢
A2EF	籽
A2FF	揍
A38F	遵
A39F	亘
A3AF	馗
A3BF	厝
A3CF	刎
A3DF	罔
A3EF	伉
A3FF	侏
A48F	俸
A49F	偈
A4AF	汆
A4BF	匐
A4CF	冫
A4DF	诃
A4EF	诮
A4FF	谕
A58F	谳
A59F	陧
A5AF	邶
A5BF	郫
A5CF	劭
A5DF	巯
A5EF	圻
A5FF	埏
A68F	堋
A69F	鼙
A6AF	芰
A6BF	苎
A6CF	茚
A6DF	荞
A6EF	荩
A6FF	莩
A78F	菝
A79F	萦
A7AF	葶
A7BF	蒹
A7CF	蕙
A7DF	薜
A7EF	夼
A7FF	拚
A88F	掊
A89F	搋
A8AF	擐
A8BF	叻
A8CF	咔
A8DF	咦
A8EF	哏
A8FF	喵
A98F	喋
A99F	喙
A9AF	嗌
A9BF	噘
A9CF	嚅
A9DF	帙
A9EF	岖
A9FF	峄
AA8F	崴
AA9F	巅
AAAF	犭
AABF	猁
AACF	猸
AADF	饨
AAEF	馔
AAFF	廨
AB8F	忭
AB9F	恺
ABAF	惘
ABBF	憧
ABCF	阆
ABDF	氵
ABEF	泔
ABFF	洹
AC8F	浔
AC9F	淞
ACAF	溲
ACBF	溽
ACCF	漶
ACDF	澹
ACEF	宄
ACFF	迕
AD8F	逵
AD9F	邈
ADAF	弩
ADBF	妤
ADCF	娴
ADDF	媾
ADEF	嬲
ADFF	驽
AE8F	骢
AE9F	绉
AEAF	绶
AEBF	缜
AECF	缱
AEDF	珑
AEEF	琪
AEFF	瑭
AF8F	韫
AF9F	枭
AFAF	栀
AFBF	栝
AFCF	棂
AFDF	楂
AFEF	榛
AFFF	樗
B08F	檑
B09F	殡
B0AF	辂
B0BF	戥
B0CF	杲
B0DF	晖
B0EF	贻
B0FF	覯
B18F	挲
B19F	氙
B1AF	肟
B1BF	胂
B1CF	脒
B1DF	腼
B1EF	臁
B1FF	毂
B28F	炝
B29F	煅
B2AF	灬
B2BF	祚
B2CF	恚
B2DF	沓
B2EF	砻
B2FF	碛
B38F	磴
B39F	眢
B3AF	睽
B3BF	畹
B3CF	钆
B3DF	钫
B3EF	铄
B3FF	铛
B48F	铵
B49F	锓
B4AF	锴
B4BF	镒
B4CF	镧
B4DF	秣
B4EF	皓
B4FF	鸸
B58F	鹕
B59F	鹳
B5AF	痖
B5BF	瘞
B5CF	瘾
B5DF	窕
B5EF	袼
B5FF	褊
B68F	耠
B69F	覃
B6AF	颦
B6BF	蚪
B6CF	蛲
B6DF	蜉
B6EF	蝽
B6FF	螨
B78F	蟑
B79F	罂
B7AF	笙
B7BF	筮
B7CF	箫
B7DF	簟
B7EF	舯
B7FF	袅
B88F	粞
B89F	翎
B8AF	赳
B8BF	酰
B8CF	醭
B8DF	趺
B8EF	跤
B8FF	蹉
B98F	躞
B99F	謦
B9AF	龅
B9BF	雠
B9CF	稣
B9DF	鲥
B9EF	鲺
B9FF	鳔
BA8F	鞣
BA9F	髑
BAAF	髯
BABF	麋
BACF	鼢
BADF	毘
809F	？
808C	，
8081	！
829D	…
8091	1